% MIT License

% Copyright (c) 2024 Akie Shigure(bushi

% Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\documentclass[UTF8]{ctexart}

\usepackage{ctex}
\setCJKmainfont{SimSun} % 设置中文字体

\usepackage{bm}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}



\title{机械制造工程学实验报告}
\author{\LaTeX\ by\ xxxxx班 xxx xxxxxxxxxx}
\date{\today}
\pagenumbering{arabic}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=8cm]{picture/LOGO.jpg} \\
    \vspace{2cm}
    \textbf{\zihao{1}\songti{机\hspace{0.7cm}械\hspace{0.7cm}制\hspace{0.7cm}造\hspace{0.7cm}工\hspace{0.7cm}程\hspace{0.7cm}实\hspace{0.7cm}验\hspace{0.7cm}报\hspace{0.7cm}告}}\\
    \vspace{2cm}
    \begin{tabularx}{\textwidth}{}
        \textbf{\Large 学院：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxx学院}} \\
        \vspace{0.5cm}
        \textbf{\Large 专业班级：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxxxxxx班}} \\
        \vspace{0.5cm}
        \textbf{\Large 学生姓名：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 学号：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 授课教师：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
    \end{tabularx}
    
    \vspace{2cm}
    \vfill
    \today % 日期
\end{titlepage}


\fancyhead[L]{xxx-xxxxxxxxxx}
\fancyhead[C]{机械制造工程学}
\fancyhead[R]{\LaTeX}
\fancyfoot[C]{\thepage}


\maketitle
\tableofcontents
\newpage


\begin{center}
    \Large \heiti \textbf{实验一\qquad 车刀几何角度的测量}
\end{center}




\section{\heiti 实验目的}
\begin{enumerate}
    \item 通过对车刀标准角度的测量进一步理解车刀几何角度及相互之间的几何关系；
    \item 了解角度测量仪的构造、原理及使用方法。
\end{enumerate}



\section{\heiti 实验仪器及工具}
车刀角度测量仪、游标卡尺、直头外圆车刀、90°右偏刀、弯头外圆车刀、切断刀



\section{\heiti 实验原理}

\subsection*{1. 车刀量角仪的原始位置调整}
测量前需将量角仪的大、小指针和工作台指针全部调整到零位，然后将车刀按工作位置放置，并紧靠定位块，刀尖紧贴大指针正面，刀杆轴线垂直于大指针正面，如图1(a)所示。

\subsection*{2. 主偏角 $k_r$ 和副偏角 $k_r'$ 的测量}
从原始位置起，按顺时针方向转动工作台（工作台面相当于基面），让主切削刃和大指针前面紧密贴合，如图1(b)所示，此时，工作台指针在底盘上所指示的刻度值，即是 $k_r$ 的数值。逆时针方向转动工作台，使副切削刃和大指针前面紧密贴合，可测得 $k_r'$。



\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{picture/1-1.png} % 替换为实际图片文件名
    \caption{(a)测量车刀角度的原始位置 \hspace{1.5cm} (b)测量车刀主偏角} % 图片标题
    \label{fig:original-position} % 图片标签，用于引用
\end{figure}


\begin{comment}
    \begin{center}
图1 测量车刀角度的原始位置 \hspace{3cm} 图2 测量车刀主偏角
    \end{center}
\end{comment}




\subsection*{3. 前角 $\gamma_0$ 和后角 $\alpha_0$ 的测量}
工作台从原始位置逆时针方向转 $90^\circ - k_r$，这时主切削刃在基面上的投影恰好垂直于大指针前面（相当于正交平面），然后让大指针底面紧密贴合刀具前面，如图2(a) 所示。此时，大指针在刻度盘上所指的刻度值就是前角 $\gamma_0$ 的数值。

测完前角后，移动车刀且调节螺母，使大指针侧面与通过主切削刃上选定的刀具后面紧靠贴合，如图2(b) 所示，大指针在刻度盘上指示出后角 $\alpha_0$ 的数值。


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{picture/1-2.png} % 替换为实际图片文件名
    \caption{(a) 测量车刀前角 \hspace{2cm} (b) 测量车刀后角} % 图片标题
    \label{fig:original-position} % 图片标签，用于引用
\end{figure}



\subsection*{4. 刃倾角 $\lambda_s$ 的测量}
使大指针底面和主切削刃紧密贴合（大指针前面相当于主切削平面），如图3所示。此时刻度盘上显示出刃倾角 $\lambda_s$ 的数值。大指针在零位左边时 $\lambda_s$ 为正，在零位右边时 $\lambda_s$ 为负。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{picture/1-3.png} % 替换为实际图片文件名
    \caption{测量车刀刃倾角} % 图片标题
    \label{fig:original-position} % 图片标签，用于引用
\end{figure}





\newpage

\section{\heiti 实验数据}

实验得到的数据如下：

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
刀具名称 & 主偏角 & 副偏角 & 前角 & 后角 & 刃倾角 \\
\hline
90°右偏刀 & 88.8° & 1.2° & 1.8° & 1.5° & 6.2°\\
\hline
外圆车刀 & 44.2° & 45.8° & 8° & 2.2° & 1.8° \\
\hline
螺纹刀 & 58.8° & 58.6° & 1.2° & 12.2° & -2.1° \\
\hline
切断刀 & 91.3° & 2.8° & 3.5° & 14° & -2.9° \\
\hline

\end{tabular}
\end{center}


\section{\heiti 思考题}
参照测量车刀主剖面前角 $\gamma_0$ 和后角 $\alpha_0$ 的方法，怎样利用车刀量角台测量出车刀副刀刃上前角 $\gamma_0'$ 和后角 $\alpha_0'$？
\\
\vspace{0.5cm}

要利用车刀量角台测量车刀副刀刃上的前角 \(\gamma_0'\) 和后角 \(\alpha_0'\)，可以按照类似于测量主剖面前角 \(\gamma_0\) 和后角 \(\alpha_0\) 的方法进行。具体步骤如下：

\\
首先，确保量角台的精度和车刀的安装位置正确。车刀应固定在量角台上，并且确保副刀刃在测量时与量角台的测量面平行。

\subsection*{1. 测量副刀刃的前角 \(\gamma_0'\)}
副刀刃上的前角（\(\gamma_0'\)）是指副刀刃相对于工件表面的切削前角。测量副刀刃前角的步骤如下：
\begin{itemize}
    \item 将车刀的副刀刃（即次要的切削刃）与量角台的水平基准面对齐，副刀刃应与量角台的测量面垂直。
    \item 在量角台上读取副刀刃与水平面之间的夹角，得到副刀刃的前角 \(\gamma_0'\)。
    \item 如果需要高精度测量，可以利用量角台的微调装置来精确调整副刀刃的位置，并读取前角。
\end{itemize}

\subsection*{2. 测量副刀刃的后角 \(\alpha_0'\)}
副刀刃上的后角（\(\alpha_0'\)）是指副刀刃与工件切削面的相对角度。测量副刀刃后角的步骤如下：
\begin{itemize}
    \item 将副刀刃的背面（切削面与背面相对的部分）与量角台的基准面对齐。
    \item 通过量角台的刻度或角度指示器，测量副刀刃背面与水平基准面之间的夹角，得到副刀刃的后角 \(\alpha_0'\)。
\end{itemize}








\newpage

\setcounter{section}{0}  % 重置 section 编号

\begin{center}
    \Large \heiti \textbf{实验二\qquad 专用夹具拆装实验}
\end{center}


\section{\heiti 实验目的}
通过拆装专用夹具，了解专用夹具的结构，学习和掌握夹具的定位和夹紧原理。


\section{\heiti 实验基本原理}
狭义上讲，夹具指机床夹具，是指在机床上用以装夹工件（和引导刀具）的装置。

\subsection{\heiti 夹具的组成}
\begin{enumerate}
    \item 定位元件及装置；
    \item 夹紧元件及装置；
    \item 对刀及导向元件；
    \item 连接元件；
    \item 夹具体；
    \item 其他元件及装置（防护、防错、分度等）。
\end{enumerate}

\subsection{\heiti 夹具的分类}
从不同的角度，夹具有不同的分类。按适用机床划分，可分为：
\begin{itemize}
    \item 钻床夹具；
    \item 铣床夹具；
    \item 车床夹具；
    \item 磨床夹具等。
\end{itemize}

\subsection{\heiti 夹具的功用}
\begin{enumerate}
    \item 保证加工精度；
    \item 提高生产率，降低生产成本；
    \item 扩大机床的加工范围；
    \item 减轻工人劳动强度。
\end{enumerate}

\subsection{\heiti 六点定位原理}
\begin{enumerate}
    \item 为了使某个工件在机床或夹具上占有某个正确的位置，需要对工件进行定位。任何一个物体在空间直角坐标系中都有6个自由度，要确定其空间位置，就需要限制其6个自由度。
    \item 定位就是限制自由度，通常用合理布置定位支承点的方法来限制工件的自由度。一个定位支承点仅限制一个自由度。
    \item 支承点与工件定位基准面始终保持紧贴接触，若二者脱离，则意味着失去定位作用。
    \item 工件在夹具中定位需要限制的自由度数目完全取决于工件的加工要求，但原则上不应超过6个自由度。
    \item 每个定位支承点所限制的自由度不允许重复或互相矛盾。
    \item 定位和夹紧是两个概念，不能混淆：定位指限制工件的自由度，而夹紧则是防止工件在加工中因外力作用而发生位移。
\end{enumerate}

\textbf{完全定位}：工件的6个自由度均被限制。\\
\textbf{不完全定位}：工件6个自由度中有1个或几个未被限制。为了达到设计精度，工件并不一定需要实现完全定位。

\section{\heiti 主要仪器设备及耗材}
\subsection{\heiti 仪器}
生产常用的专用夹具模型，可选择的夹具包括：
\begin{enumerate}
    \item 下压式钻模；
    \item 盖板式钻床夹具；
    \item 短轴钻孔成组钻床夹具；
    \item 箱式钻模；
    \item 分度钻床夹具；
    \item 拨叉成组钻床夹具；
    \item 通用可调钻床夹具；
    \item 铁托脚铣床夹具；
    \item 铣鼻竖铣床夹具；
    \item 连续夹紧可调铣床夹具；
    \item 键槽铣床夹具；
    \item 铣拨叉齿顶面铣床夹具；
    \item 成组车床夹具；
    \item 拨叉叉口成组车床夹具；
    \item 连杆精镗大小孔夹具；
    \item 前后双支承镗床夹具；
    \item 弹簧芯轴夹具；
    \item 间隙配合圆柱芯轴夹具；
    \item 气动夹紧铣床夹具；
    \item 检查同轴度夹具。
\end{enumerate}

\subsection{\heiti 工具}
用于拆装的工具。


\section{\heiti 实验步骤}
\begin{enumerate}
    \item 选择一副专用夹具，认识其整体结构，确定夹具的组成部分，了解各部分的功能，并记录。
    \item 将夹紧元件松开，识别夹具的定位元件，分析定位方案。
    \item 将工件夹紧，确定夹具的夹紧原理。
    \item 确定夹具在机床上的连接方式。
    \item 将夹具恢复初始状态，清理实验台，将工具放回原处。
\end{enumerate}


\section{\heiti 实验数据及处理结果}
每人至少分析3套不同类型的夹具。
\begin{enumerate}
    \item 绘制专用夹具的示意图，介绍各组成部分的名称和功能（可拍照）。
    \item 分析夹具的定位方案，是否存在欠定位。
    \item 分析夹具的夹紧方案，指出方案的优缺点。
\end{enumerate}


\newpage
\subsection{\heiti 实验图片}
\begin{figure}[htbp]
    \centering
    % 第一张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-1-1.jpg} % 替换为实际图片文件名
        \caption{键槽铣床夹具}
        \label{fig:img1}
    \end{minipage}
    \hfill % 增加图片之间的间距
    % 第二张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-1-2.jpg} % 替换为实际图片文件名
        \caption{键槽铣床夹具}
        \label{fig:img2}
    \end{minipage}
    \hfill % 增加图片之间的间距
    % 第三张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-1-3.jpg} % 替换为实际图片文件名
        \caption{键槽铣床夹具}
        \label{fig:img3}
    \end{minipage}
\end{figure}



\begin{figure}[htbp]
    \centering
    % 第一张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-2-1.jpg} % 替换为实际图片文件名
        \caption{下压式钻模}
        \label{fig:img1}
    \end{minipage}
    \hfill % 增加图片之间的间距
    % 第二张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-2-2.jpg} % 替换为实际图片文件名
        \caption{下压式钻模}
        \label{fig:img2}
    \end{minipage}
    \hfill % 增加图片之间的间距
    % 第三张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-2-3.jpg} % 替换为实际图片文件名
        \caption{下压式钻模}
        \label{fig:img3}
    \end{minipage}
\end{figure}


\begin{figure}[htbp]
    \centering
    % 第一张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-3-1.jpg} % 替换为实际图片文件名
        \caption{分度钻床夹具}
        \label{fig:img1}
    \end{minipage}
    \hfill % 增加图片之间的间距
    % 第二张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-3-2.jpg} % 替换为实际图片文件名
        \caption{分度钻床夹具}
        \label{fig:img2}
    \end{minipage}
    \hfill % 增加图片之间的间距
    % 第三张图片
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{picture/2-3-3.jpg} % 替换为实际图片文件名
        \caption{分度钻床夹具}
        \label{fig:img3}
    \end{minipage}
\end{figure}


\newpage
\subsection{\heiti  夹具定位方案分析}

\subsubsection*{\heiti  1. 键槽铣床夹具}
\begin{itemize}
    \item 典型定位方式：通常采用平面定位和两侧面夹紧定位，通过夹具上的V形块或定位槽对轴类工件进行径向和轴向定位。
    \item 定位自由度：完全限制工件的5个自由度：
    \begin{itemize}
        \item 限制工件在三个平移方向上的自由度（通过底面和平面定位）。
        \item 限制工件在两个旋转方向上的自由度（通过V形块对圆柱的抱紧）。
    \end{itemize}
    \item 工件沿轴向可能不受限制，需要通过额外的端面定位来补充。
    \item 是否存在欠定位：如果夹具中未采取措施限制轴向滑动（如端面止挡），则存在欠定位问题。
\end{itemize}

\subsubsection*{\heiti  2. 下压式钻模}
\begin{itemize}
    \item 典型定位方式：通常采用平面定位和销钉定位，通过底面限制工件的平面自由度，用定位销或夹具内孔定位限制径向自由度。
    \item 定位自由度：完全限制工件的6个自由度：
    \begin{itemize}
        \item 限制三个平移自由度（底面和平面限制）。
        \item 限制三个旋转自由度（销钉或夹具内孔限制）。
    \end{itemize}
    \item 是否存在欠定位：理论上没有欠定位，前提是定位销或内孔设计合理。
\end{itemize}

\subsubsection*{\heiti  3. 分度钻床夹具}
\begin{itemize}
    \item 典型定位方式：常通过平面定位（底座）和分度盘的圆周定位槽，配合中心销钉对工件进行定位，适用于圆形工件或需多工位加工的工件。
    \item 定位自由度：完全限制工件的6个自由度：
    \begin{itemize}
        \item 平面限制工件三个平移自由度。
        \item 圆周定位槽限制工件两个旋转自由度。
        \item 中心销钉限制剩余的旋转自由度。
    \end{itemize}
    \item 是否存在欠定位：一般情况下不存在欠定位。如果分度盘设计精度不高或使用时未校正分度中心，可能会造成加工偏差。
\end{itemize}


\subsection{\heiti  夹具夹紧方案分析}
\subsubsection*{\heiti  1. 键槽铣床夹具}
\begin{itemize}
    \item 典型夹紧方式：使用侧压夹具或顶部压紧螺钉对工件进行夹紧。
    \item 优点：定位简单，适合批量生产。加工过程中夹紧力稳定。
    \item 缺点：对夹紧力的调整要求高，可能需要额外的测试来确保不会导致工件变形。如果夹紧方案设计不当，容易影响加工键槽的精度。
\end{itemize}

\subsubsection*{\heiti  2. 下压式钻模}
\begin{itemize}
    \item 典型夹紧方式：通过杠杆式压紧机构将工件压紧到底面，借助杠杆作用实现快速夹紧。
    \item 优点：操作简单快捷，适合批量化生产。夹紧力稳定，不易松动。
    \item 缺点：对工件形状有一定要求，不能加工复杂曲面或非规则形状的工件。如果杠杆过于紧固，可能导致工件表面变形。
\end{itemize}

\subsubsection*{\heiti  3. 分度钻床夹具}
\begin{itemize}
    \item 典型夹紧方式：通过螺钉夹紧或偏心夹紧机构固定工件，配合分度盘定位。
    \item 优点：适用于需要多工位加工的工件（如圆周孔加工）。定位精确，重复定位误差小。
    \item 缺点：分度盘的加工精度直接影响定位精度，需定期维护。调整分度时操作较复杂，费时。
\end{itemize}

\subsection*{\heiti  综合对比}


\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{夹具} & \textbf{定位方案} & \textbf{优点} \\
\hline
键槽铣床夹具 & 平面+V形槽（可能欠定位） & 定位方式简单，适合批量加工 \\
\hline
下压式钻模 & 平面+销钉定位（无欠定位） & 操作快速，定位精度高 \\
\hline
分度钻床夹具 & 平面+销钉+分度盘定位（无欠定位） & 多工位加工定位精准，重复定位误差小 \\
\hline
\end{tabular}
\end{center}

\vspace{1cm}  % Adds space between the tables


\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{夹具} & \textbf{夹紧方案} & \textbf{缺点} \\
\hline
键槽铣床夹具 & 螺钉或侧压夹紧 & 夹紧力过大会影响工件精度 \\
\hline
下压式钻模 & 杠杆压紧 & 不适合复杂形状或曲面工件 \\
\hline
分度钻床夹具 & 螺钉或偏心夹紧 & 分度盘需定期维护，调整复杂 \\
\hline
\end{tabular}
\end{center}


\end{document}
