% MIT License

% Copyright (c) 2024 Akieee

% Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\documentclass[UTF8]{ctexart}

\usepackage{ctex}
\setCJKmainfont{SimSun} % 


\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\newcommand{\Rmnum}[1]{\uppercase\expandafter{\romannumeral #1}}


\title{圆管沿程损失实验报告}
\author{\LaTeX\ by\ xxxxx xxx xxxxxxxxxx}
\date{\today}
\pagenumbering{arabic}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=8cm]{picture/LOGO.jpg} \\
    \vspace{2cm}
    \textbf{\heiti \Huge 流体力学实验报告}\\
    \vspace{2cm}
    \begin{tabularx}{\textwidth}{}
        \textbf{\Large 学院：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxx学院}} \\
        \vspace{0.5cm}
        \textbf{\Large 专业班级：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxxxxxx班}} \\
        \vspace{0.5cm}
        \textbf{\Large 学生姓名：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 学号：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 授课教师：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
    \end{tabularx}
    
    \vspace{2cm}
    \vfill
    \today % 日期
\end{titlepage}


\fancyhead[L]{xxx-xxxxxxxxxx}
\fancyhead[C]{流体力学实验报告}
\fancyfoot[C]{\thepage}


\maketitle 
\tableofcontents
\newpage

\section{\heiti 圆管沿程损失实验}
\subsection{\heiti 实验目的}
\begin{enumerate}
    \item 巩固对圆管稳定的均匀流动中沿程损失规律的认识。
    \item 掌握沿程阻力系数 的测试原理及测定方法。
    \item 熟悉实验中数据处理及图形绘制的基本知识。
\end{enumerate}


\subsection{\heiti 实验装置}
流体力学综合试验台中的沿程损失的管道

  \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{picture/1-2.png}
    \caption{流体力学综合试验台结构示意图}
    \label{fig:1-2}
  \end{figure}





\subsection{\heiti 实验原理}
\begin{itemize}
    \item 由实际流体伯努利方程：
  \begin{equation}
    \frac{P_1}{\rho g} + \frac{\alpha_1 {\nu_1}^2}{2g} = \frac{P_2}{\rho g} + \frac{\alpha_2 {\nu_2}^2}{2g} + h_f
  \end{equation}
  \[
  \because \alpha_1 = \alpha_2 = 1, \quad \nu_1 = \nu_2 \quad \therefore \quad h_f = \frac{\Delta P}{\rho g}
  \]

  \item 由沿程损失：
  \begin{equation}
    h_f = \lambda \frac{L}{d} \frac{\nu^2}{2g}, \quad v = \frac{4q_v}{\pi d^2}
  \end{equation}

  \item 当$\Delta h$为水柱时：
  \begin{equation}
    \lambda = \frac{\pi^2 g d^5}{8L} \Delta h_{\text{水}} q_v^2 = A \Delta h_{\text{水}} q_v^2
  \end{equation}
  其中：
  \begin{equation}
    A = \frac{\pi^2 g d^5}{8L}
  \end{equation}

  \item \(\text{Re} = \frac{\nu d}{\upsilon} = \frac{4 q_v d}{\pi d^2 \upsilon} = \frac{4 q_v}{\pi d \upsilon} = B q_v\)
  其中：
  \begin{equation}
    B = \frac{4}{\pi d \upsilon}
  \end{equation}

  \item 根据已知\(d\)、\(L\)及\(h\)，算出\(A\)、\(B\)值备用，注意\(\Delta h\)单位为mm，\(q_v\)单位为ml/s。
\end{itemize}




\subsection{\heiti 实验步骤}

\begin{enumerate}
    \item \textbf{准备阶段}
    \begin{itemize}
        \item 对照装置图和说明，搞清各组成部件的名称、作用及其工作原理
        \item 检查蓄水箱水位是否够高。否则予以补水并关闭阀门
        \item 记录有关实验常数：工作管内径 $d$ 和实验管长 $L$
    \end{itemize}

    \item \textbf{启动与调试}
    \begin{itemize}
        \item 接通电源，启动水泵。打开供水阀
        \item 调通量测系统：
        \begin{itemize}
            \item 启动水泵排除管道中的气体
            \item 关闭出水阀，排除其中的气体。随后，关闭进水阀，开出水阀，使水压计的液面降至标尺零附近
            \item 再次开启进水阀并立即关闭出水阀，稍候片刻检查水位是否齐平，如不平则需重调
            \item 气——水压差计水位齐平
        \end{itemize}
        \item 实验装置通水排气后，即可进行实验测量
    \end{itemize}

    \item \textbf{测量过程}
    \begin{itemize}
        \item 在进水阀全开的前提下，逐次开大出水阀
        \begin{itemize}
            \item 每次调节流量时，均需稳定2-3分钟
            \item 流量愈小，稳定时间愈长
            \item 测流量时间不小于8-10秒
            \item 测流量的同时，需测记压差计读数
        \end{itemize}
        \item 开启调节阀门，测读测压面差
        \item 用体积法测流量，并记录流量
        \item 反复进行步骤4，共测出10-15组数据
    \end{itemize}

    \item \textbf{实验结束}
    \begin{itemize}
        \item 试验结束后关闭进水阀门，然后关闭电源
    \end{itemize}
\end{enumerate}


\subsection{\heiti 数据整理与实验报告}

\begin{enumerate}
    \item \textbf{水温和运动粘度确定}
    \begin{itemize}
        \item 根据测出水温，求出平均水温值
        \item 使用插值法查取对应的运动粘度值
        
        \vspace{0.2cm}
    \end{itemize}


\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ & $T_6$ & $T_7$ & $T_8$ & $T_9$ & $T_{10}$ & $T_{11}$ & $T_{12}$  \\
\hline
\cmark 15°C & \cmark 16°C & \cmark 14°C & \cmark 16°C & \cmark 15°C & \cmark 14°C & \cmark 15°C & \cmark 14°C & \cmark 15°C & \cmark 16°C & \cmark 14°C & \cmark 15°C \\
\hline
\cmark 1.155  & \cmark 1.150  & \cmark 1.160  & \cmark 1.150  & \cmark 1.155  & \cmark 1.160  & \cmark 1.155  & \cmark 1.160  & \cmark 1.155  & \cmark 1.150  & \cmark 1.160  & \cmark 1.155  \\
\hline

  \end{tabular}
\end{center}

平均 \( T = 15^\circ \text{C} \) 

平均 \( \nu = 1.155 \, \text{mm}^2/\text{s} \)

\\ 
    

    \item \textbf{参数计算}
    \begin{itemize}
        \item 根据实验原理，计算 $A$ 和 $B$ 值
        
    \begin{align}
    A &= \frac{\pi^2 g d^5}{8L} \label{eq:a-value} \\
    B &= \frac{4}{\pi d \nu} \label{eq:b-value}
    \end{align}
    
        \textbf{注意}：需严格检查各参数的计量单位
    \end{itemize}

    \item \textbf{数据计算}
    \begin{itemize}
        \item 分别计算下列数值并记入表2：
        \begin{itemize}
            \item $\Delta h$（压降）、$Q$（流量）、$\text{Re}$（雷诺数）、$\log(\text{Re})$、$\log(100\lambda)$
        \end{itemize}
    \end{itemize}

    \item \textbf{坐标绘制}
    \begin{itemize}
        \item 在坐标纸上根据 $\log(\text{Re})$ 和 $\log(100\lambda)$ 的实际范围，绘制坐标系
        \item 根据测量结果，在图中找到实验点位置
        \item 使用符号 $\times$ 标记实验点，点位置取在 $\times$  中心
    \end{itemize}

    \item \textbf{趋势线绘制}
    \begin{itemize}
        \item 根据图中实验点位置的平均变化规律绘制圆滑曲线
        \item 不考虑误差较大的点
        \item 保持曲线的平滑性和连续性
    \end{itemize}
\end{enumerate}




\subsection{\heiti 思考}

\begin{enumerate}
    \item 本实验的目的是什么？
        \begin{enumerate}
        \item \textbf{验证理论模型}：
    通过实验数据，检验经典的沿程水头损失公式是否准确。
        \item \textbf{确定沿程水头损失系数 \(\lambda\)}：
    实验可以帮助我们确定在不同管径、不同粗糙度和不同流速条件下的沿程水头损失系数 \(\lambda\)，这一系数对于计算管道系统中的能量损失至关重要。

        \item \textbf{研究流态对沿程损失的影响}：
    通过改变流速，实验可以研究层流和紊流两种流态下的沿程水头损失的变化规律。对于层流，水头损失与流速成线性关系，而在紊流状态下，水头损失通常依赖于流速的平方。

        \item \textbf{掌握实验测量方法}：
    实验过程中需要精确测量流量、压差等参数。常见的实验工具包括流量计、压差计、温度计等，熟练掌握这些测量方法为后续更复杂的流体力学实验奠定基础。

        \item \textbf{为工程设计提供数据支持}：
    实验结果可以为实际工程设计（如管道设计、水力计算等）提供有力的数据支持。尤其是能够根据实际数据优化管道的设计，降低能量损失和提高输送效率。
        \end{enumerate}

    \item 数据处理和画实验曲线时应注意什么问题？
    \begin{enumerate}
    \item \textbf{数据准确性和一致性}：确保实验数据的精确测量，并通过多次实验保证数据的一致性。
    \item \textbf{流态判定}：根据雷诺数判断流态，正确识别层流和紊流对水头损失的影响。
    \item \textbf{数据处理}：合理整理和处理实验数据，进行数据平滑或拟合以消除波动。
    \item \textbf{实验曲线绘制}：根据流速和水头损失的关系绘制准确的实验曲线，并比较不同实验条件下的结果。
    \item \textbf{误差分析}：进行系统误差和随机误差分析，确保实验结果的可靠性并进行拟合误差评估。
    \end{enumerate}
    
    \item 实验中的误差主要由哪些环节产生？
    \begin{enumerate}
    \item \textbf{测量仪器误差}：仪器的精度限制、校准不准确和读数误差可能导致测量误差。
    \item \textbf{管道安装误差}：管道的安装不准确或连接处泄漏会影响实验结果。
    \item \textbf{流体特性误差}：温度变化和流体的不均匀性可能影响流体的物理性质，进而影响实验数据。
    \item \textbf{雷诺数判定误差}：流态分类不准确或过渡区模糊会导致误判流态，影响水头损失的计算。
    \item \textbf{环境因素误差}：实验室温度、湿度和气压的波动可能对实验结果产生影响。
    \item \textbf{数据处理误差}：数据采集不准确或数据拟合方法不当可能导致误差。
    \item \textbf{实验设计和操作误差}：实验条件不一致或操作不当可能引入误差。
    \item \textbf{外部扰动因素}：振动、气泡或其他外界干扰可能增加测量的不稳定性。
    \end{enumerate}
    
    \item 本实验画出的曲线和尼古拉兹实验曲线（图书上P265图9-22）是否吻合，不吻合分析原因。
        \begin{enumerate}
        \item \textbf{实验装置误差：} 测量工具和仪器可能存在误差，影响结果的准确性。
        \item \textbf{实验条件不同：} 环境因素如温度、湿度等可能导致实验条件的差异。
        \item \textbf{流体动力学模型的差异：} 理论模型和实际实验流动特性可能不完全一致。
        \item \textbf{实验数据的偏差：} 数据处理方法不当或异常数据未被剔除，导致曲线不一致。
        \item \textbf{操作误差：} 操作不当或数据记录错误可能导致实验数据偏差。
        \end{enumerate}


  \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{picture/1-6.png}
    \caption{尼古拉斯实验曲线}
    \label{fig:1-6}
  \end{figure}
    
\end{enumerate}


\newpage
\subsection{\heiti 实验数据记录及处理表}
    \centering
    \begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
序号 & \( h_1 \, \text{(mm)} \) & \( h_2 \, \text{(mm)} \) & \( \Delta h \, \text{(mm)} \) & \( Q \, \text{(ml)} \) & \( t \, \text{(s)} \) & \( q_V \, \text{(ml/s)} \) & \( \nu \, \text{(mm/s)} \) & Re & log Re & \( \log{(100\lambda)} \) \\
\hline
\endfirsthead

\hline
序号 & \( h_1 \, \text{(mm)} \) & \( h_2 \, \text{(mm)} \) & \( \Delta h \, \text{(mm)} \) & \( Q \, \text{(ml)} \) & \( t \, \text{(s)} \) & \( q_V \, \text{(ml/s)} \) & \( \nu \, \text{(mm/s)} \) & Re & log Re & \( \log{(100\lambda)} \) \\
\hline
\endhead

\hline
\endfoot

1 & 110 & 60 & 50 & 675 & 3.26 & 207.32 & 8.59 & 85900 & 4.93 & 0.301 \\
\hline
2 & 104 & 57.5 & 46.5 & 665 & 3.15 & 211.11 & 8.95 & 83205 & 4.92 & 0.301 \\
\hline
3 & 98 & 55 & 43 & 580 & 3.21 & 180.06 & 7.45 & 74800 & 4.87 & 0.301 \\
\hline
4 & 92 & 53 & 39 & 610 & 3.35 & 181.79 & 7.54 & 78955 & 4.90 & 0.301 \\
\hline
5 & 86 & 50.5 & 35.5 & 605 & 3.48 & 173.43 & 7.23 & 78360 & 4.89 & 0.301 \\
\hline
6 & 80 & 48 & 32 & 675 & 4.21 & 160.33 & 6.69 & 82080 & 4.91 & 0.301 \\
\hline
7 & 74 & 45.5 & 28.5 & 600 & 4.06 & 147.53 & 6.17 & 74045 & 4.87 & 0.301 \\
\hline
8 & 68 & 43.5 & 24.5 & 555 & 4.05 & 137.04 & 5.83 & 68130 & 4.83 & 0.301 \\
\hline
9 & 62 & 40.5 & 21.5 & 550 & 4.45 & 123.59 & 5.50 & 63600 & 4.80 & 0.301 \\
\hline
10 & 56 & 38.5 & 17.5 & 485 & 4.10 & 118.29 & 5.39 & 58590 & 4.77 & 0.301 \\
\hline
11 & 50 & 36.5 & 13.5 & 420 & 4.40 & 95.45 & 4.72 & 52045 & 4.71 & 0.301 \\
\hline
12 & 42 & 34 & 8 & 310 & 4.41 & 70.21 & 4.27 & 45580 & 4.66 & 0.301 \\
\hline
    \end{longtable}


\begin{tikzpicture}
    \begin{axis}[
        xlabel={$\log(\text{Re})$}, % X轴标签
        ylabel={$\log(100\lambda)$}, % Y轴标签
        xmin=4.66, xmax=4.93,  % X轴范围
        ymin=0.3, ymax=0.35, % Y轴范围 (根据常数值 0.301)
        grid=major, % 网格
        width=10cm, % 图像宽度
        height=7cm, % 图像高度
        tick align=outside, % 刻度线在外侧
        every axis label/.append style={font=\small}, % 标签字体
        every axis tick/.append style={font=\tiny}, % 刻度字体
        title={实验数据: $\log(\text{Re})$ 与 $\log(100\lambda)$} % 标题
    ]
    % 绘制数据点
    \addplot[only marks, mark=*] coordinates {
        (4.93, 0.301) (4.92, 0.301) (4.87, 0.301) (4.90, 0.301)
        (4.89, 0.301) (4.91, 0.301) (4.87, 0.301) (4.83, 0.301)
        (4.80, 0.301) (4.77, 0.301) (4.71, 0.301) (4.66, 0.301)
    };
    \end{axis}
\end{tikzpicture}


\end{document}
