% MIT License

% Copyright (c) 2024 Akieee

% Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\documentclass[UTF8]{ctexart}

\usepackage{ctex}
\setCJKmainfont{SimSun} % 设置中文字体

\usepackage{bm}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}



\title{工程热力学实验报告——中温法向辐射率测量}
\author{xxxxx班 xxx xxxxxxxxxx}
\date{\today}
\pagenumbering{arabic}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=8cm]{picture/LOGO.jpg} \\
    \vspace{2cm}
    \textbf{\Huge 工程热力学实验报告}\\
    \vspace{2cm}
    \begin{tabularx}{\textwidth}{}
        \textbf{\Large 学院：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxx学院}} \\
        \vspace{0.5cm}
        \textbf{\Large 专业班级：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxxxxxx班}} \\
        \vspace{0.5cm}
        \textbf{\Large 学生姓名：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 学号：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 授课教师：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xx}} \\
    \end{tabularx}
    
    \vspace{2cm}
    \vfill
    \today % 日期
\end{titlepage}


\fancyhead[L]{xxx-xxxxxxxxxx}
\fancyhead[C]{中温法向辐射率测量}
\fancyfoot[C]{\thepage}


\maketitle
\tableofcontents
\newpage

\section{实验目的}
用比较法，定性地测量中温辐射时物体黑度。



\section{实验原理及方法论述}
由n个物体组成的辐射换热系统中，利用净辐射法，可以求物体的I净换热量$Q_{\mathrm{net},i}$: 
\begin{equation}
    Q_{\mathrm{net},i}=Q_{\mathrm{abs},i}-Q_{e,i}=\alpha_i\sum_{k=1}^{n}\int_{F_k}{E_{\mathrm{eff},k}\Psi_i\left(dk\right)dF_k}-\varepsilon_iE_{b,i}F_i
\end{equation}
\\
式中：
\begin{itemize}
    \item \hspace{10pt}$Q_{\mathrm{net},i}$ —— $i$面的净辐射换热量。
    \item \hspace{10pt}$Q_{\mathrm{abs},i}$ —— $i$面从其他表面的吸热量。
    \item \hspace{10pt}$Q_{e,i}$ —— $i$面本身的辐射热量。
    \item \hspace{10pt}$\varepsilon_i$ —— $i$面的黑度。
    \item \hspace{10pt}$\Psi_i\left(dk\right)$ —— $k$面$i$面的角系数。
    \item \hspace{10pt}$E_{\mathrm{eff},k}$ —— $k$面有效的辐射力。
    \item \hspace{10pt}$E_{b,i}$ —— $i$面的辐射力。
    \item \hspace{10pt}$\alpha_i$ —— $i$面的吸收率。
    \item \hspace{10pt}$F_i$ —— $i$面的面积。
\end{itemize}

\\

\vspace{0.5cm}
根据本实验的设备情况，可以认为：

\indent  1.	传导圆筒2为黑体。\\
\indent  2.	热源、传导圆筒2、待测物体（受体）3表面上的温度均匀。


\begin{figure}[htbp]  % figure 环境用于插入图片并控制位置
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{picture/figure1.jpg}  % 图片文件路径和大小
    \caption{辐射换热简图}  % 图片标题
    \label{fig:example}  % 图片标签，用于引用
\end{figure}

\newpage

\begin{equation}
Q_{\mathrm{net.3}}=\alpha_3\left(E_{b.1}F_1\psi_{i.3}+E_{b.2}F_2\psi_{2.3}+\varepsilon_3E_{b.3}F_3\right)
\end{equation}

\\

由于 $F_1=F_3$， $\alpha_3=\varepsilon_3$，且 $\psi_{3.2}=\psi_{1.2}$，并根据角系数的互换性 4F_2\psi_{2.3}=F_3\psi_{3.2}$，可以得到：

\\

\begin{equation}
   q_3=\frac{Q_{\mathrm{net.3}}}{F_3}=\varepsilon_3\left(E_{b.1}\psi_{i.3}+E_{b.2}\psi_{1.2}\right)-\varepsilon_3E_{b.3}=\varepsilon_3\left(E_{b.1}\psi_{i.3}+E_{b.2}\psi_{1.2}-E_{b.3}\right)
\end{equation}

\begin{equation}
    q_3=h\left(t_3-t_f\right)
\end{equation}

\\
其中：
\begin{itemize}  % 设置项的左缩进
    \item \hspace{10pt} $h$ 为换热系数
    \item \hspace{10pt} $t_3$ 为待测物体（受体）温度
    \item \hspace{10pt} $t_f$ 为环境温度
\end{itemize}

\vspace{0.5cm}

由（3）、（4）式得：\\
\begin{equation}
    \varepsilon_3=\frac{\alpha_d(t_3-t_f)}{E_{b1}\Psi_{1.3}+E_{b2}\Psi_{1.2}-E_{b3}} 
\end{equation}

当热源1和黑体圆筒2的表面温度一致时，E_{b1}=E_{b2} ，并考虑到，体系1，2，3为封闭系统，则：

\\

\begin{equation}
    \psi i.3+\psi1.2=1
\end{equation}

由此，（5）式可写成：

\begin{equation}
    \varepsilon_3=\frac{\alpha(t_3-t_f)}{E_{\mathrm{b1}}E_{\mathrm{b3}}}=\frac{\alpha(t_3-t_f)}{\sigma(T_1^4-T_3^4)} 
\end{equation}

式中\sigma_b称为斯蒂芬——玻尔茨曼常数，其值为$5.7\times{10}^{-8}\thinsp{\mathrm{W/m}}^{2\mathrm{K}^4}$。\\
\vspace{0.2cm}

对不同待测物体（受体）a,b的黑度\varepsilon为：

\\

\begin{numcases}{}
    \varepsilon_{b} = \frac{\alpha_a(T_{\mathrm{3a}} - T_f)}{\sigma(T_{\mathrm{1a}}^4 - T_{3a}^4)} \\
    \varepsilon_{b} = \frac{\alpha_b(T_{\mathrm{3b}} - T_f)}{\sigma(T_{\mathrm{1b}}^4 - T_{3b}^4)}
\end{numcases}

\begin{comment}
    \begin{align}
        \varepsilon_b=\frac{\alpha_a(T_{\mathrm{3a}}-T_f)}  {\sigma(T_{\mathrm{1a}}^4-T_{3a}^4}\\
        \varepsilon_b=\frac{\alpha_b(T_{\mathrm{3b}}-T_f)}{\sigma(T_{\mathrm{1b}}^4-T_{3b}^4)}
    \end{align}
\end{comment}

设a_a=a_b,则：

\\

\begin{equation}
    \frac{\varepsilon_a}{\varepsilon_b}=\frac{T_{\mathrm{3a}}-T_f}{T_{\mathrm{3b}}^4-T_f}\cdot\frac{T_{1b}^4-T_{3b}^4}{T_{1a}^4-T_{3a}^4} 
\end{equation}

当b为黑体时，\varepsilon_b\approx1，（10）式可写成：


\begin{equation}
    \varepsilon_a=\frac{T_{\mathrm{3a}}-T_f}{T_{\mathrm{3b}}-T_f}\cdot\frac{T_{1b}^4-T_{3b}^4}{T_{1a}^4-T_{3a}^4}
\end{equation}

















\section{实验步骤}

本实验使用比较法来定性地测定物体的黑度。具体方法是通过调节三组加热器电压（其中一组为热源，另外两组为传导体），使热源和传导体的测量点保持在同一温度下。然后，将“待测”物体（表面状态保持原样）和“黑体”（表面经过薰黑处理的物体）在恒温条件下进行温度测量。根据所测得的温度，可以通过公式计算出待测物体的黑度。
\\
实验步骤如下：
\begin{enumerate}
    \item \hspace{10pt} 将热源腔体和受体腔体（受体为待测物体，表面保持原状态）靠紧传导体。
    \item \hspace{1em} 接通电源，打开电源开关，设定所需温度后，按下启动按钮。
    \item \hspace{1em} 当系统进入恒温状态后（各测温点温度基本一致，且五分钟内温度波动不超过3℃），开始测量受体温度。当受体温度在五分钟内变化小于3℃时，记录下第一组数据，标记为“待测”受体数据。
    \item \hspace{1em} 取下受体并冷却，然后用松脂或蜡烛将受体表面薰黑，再重复以上实验，测得第二组（“黑体”状态）。
    \item \hspace{1em} 将两组数据代入公式，计算出待测物体的黑度值（$\varepsilon$ 受）。
\end{enumerate}

\begin{figure}[htbp]  % figure 环境用于插入图片并控制位置
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{picture/figure2.png}  % 图片文件路径和大小
    \caption{实验装置示意图}  % 图片标题
    \label{fig:example}  % 图片标签，用于引用
\end{figure}








\section{实验数据记录表}

实验得到的数据如下：

\begin{table}[htbp]
    \centering
    \caption{光面数据}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    序号 & 热源温度 (\degree C) & 受体温度 (\degree C) & 传导腔一 (\degree C) & 传导腔二 (\degree C) & 室温 (\degree C) \\
    \hline
    1 & 55.18 & 33.75 & 55.18 & 55.31 & 20.18 \\
    \hline
    2 & 55.12 & 33.10 & 55.31 & 55.12 & 20.06 \\
    \hline
    3 & 55.18 & 33.81 & 54.87 & 55.25 & 20.18 \\
    \hline
    平均 & 55.16 & 33.55 & 55.12 & 55.23 & 20.14 \\
    \hline
    \end{tabular}
\end{table}

\\

\begin{table}[htbp]
    \centering
    \caption{黑体数据}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    序号 & 热源温度 (\degree C) & 受体温度 (\degree C) & 传导腔一 (\degree C) & 传导腔二 (\degree C) & 室温 (\degree C) \\
    \hline
    1 & 55.25 & 36.56 & 55.25 & 54.93 & 20.25 \\
    \hline
    2 & 55.18 & 36.61 & 55.18 & 55.18 & 20.18 \\
    \hline
    3 & 54.93 & 36.56 & 55.12 & 55.66 & 19.81 \\
    \hline
    平均 & 55.12 & 36.58 & 55.18 & 55.26 & 20.08 \\
    \hline
    \end{tabular}
\end{table}






\section{实验数据处理及误差分析}

\subsection{数据处理}

根据（10）式，本实验所用计算公式为：

\begin{equation}
    \frac{\varepsilon_\text{受}}{\varepsilon_0}=\frac{\Delta T(T_\textit{源}^4{-T_0^4})}{\Delta T_0(T_\textit{源}^{'4}{-T_\text{受}^4})}
\end{equation}

式中： 
\begin{enumerate}
    \item \hspace{1em} $\varepsilon_0$ —— 相对黑体的黑度，该值可假设为1。
    \item \hspace{1em} $\varepsilon_{\text{受}}$ —— 代测物体（受体）的黑度。
    \item \hspace{1em} $\Delta T_{\text{受}}$ —— 受体与环境的温差。
    \item \hspace{1em} $\Delta T_0$ —— 黑体与环境的温差。
    \item \hspace{1em} $T_{\text{源}}$ —— 受体为相对黑体时热源的绝对温度。
    \item \hspace{1em} $T_{\text{受}}$ —— 受体为被测物体时的热源绝对温度。
    \item \hspace{1em} $T_0$ —— 相对黑体的绝对温度。
    \item \hspace{1em} $T_{\text{受}}$ —— 待测物体（受体）的绝对温度。
\end{enumerate}


\subsubsection{计算结果}
由实验数据得：

\begin{array}{ll}
\Delta T_0 = 16.50 \, \text{K} & T_0 = (36.58 + 273) \, \text{K} = 309.58 \, \text{K} \\
\Delta T_{\text{受}} = 13.41 \, \text{K} & T_{\text{源}} = (55.16 + 273) \, \text{K} = 328.16 \, \text{K} \\
T_{\text{源}} = (55.12 + 273) \, \text{K} = 328.12 \, \text{K} & T_{\text{受}} = (33.55 + 273) \, \text{K} = 306.55 \, \text{K}
\end{array}

\begin{comment}
    \begin{tabular}{ll}
$\Delta T_0 = 16.50 \, \text{K}$ & $T_0 = (36.58 + 273) \, \text{K} = 309.58 \, \text{K}$ \\
$\Delta T_{\text{受}} = 13.41 \, \text{K}$ & $T_{\text{源}} = (55.16 + 273) \, \text{K} = 328.16 \, \text{K}$ \\
$T_{\text{源}} = (55.12 + 273) \, \text{K} = 328.12 \, \text{K}$ & $T_{\text{受}} = (33.55 + 273) \, \text{K} = 306.55 \, \text{K}$
    \end{tabular}
\end{comment}
\vspace{0.5cm}
$$\varepsilon_{\text{受}} = \varepsilon_0 \cdot \frac{13.41}{16.50} \cdot \frac{(55.12 + 273)^4 - (36.58 + 273)^4}{(55.16 + 273)^4 - (33.55 + 273)^4} = \varepsilon_0 \cdot 0.503$$
\\
当真空介电常数\varepsilon_{\text{0}}取值为 1 时，原来表面状态的受体紫铜的黑度为 \varepsilon_{\text{受}} = 0.503  \quad 


\subsection{误差分析}
我们可以使用相对误差公式来计算误差：

\[
\text{相对误差} = \left| \frac{\text{计算值} - \text{标准值}}{\text{标准值}} \right| \times 100\%
\]

根据已知数据：
- 计算值： \( 0.503 \)
- 标准值： \( 0.58 \)

代入公式：

\[
\text{相对误差} = \left| \frac{0.503 - 0.58}{0.58} \right| \times 100\% = \left| \frac{-0.077}{0.58} \right| \times 100\% \approx 13.28\%
\]

因此，计算得出，误差约为 \( 13.28\% \)。

\subsubsection{误差原因}
\begin{itemize}
    \item \textbf{温度测量误差}
    \begin{itemize}
        \item \textbf{温度传感器的准确性：} 使用的温度传感器（如热电偶或红外温度计）可能存在校准不准确的情况，导致测量的温度偏差。
        \item \textbf{热源温度不均匀：} 热源可能在空间上存在温度梯度，这会导致不同位置测得的温度不同，从而影响辐射率的测量。
    \end{itemize}
    \item \textbf{环境影响}
    \begin{itemize}
        \item \textbf{环境温度变化：} 实验环境温度的波动可能会影响辐射率的测量，因为辐射与温度的四次方成正比。
        \item \textbf{空气的吸收和散射：} 空气中的水蒸气、尘土等可能对辐射进行吸收或散射，影响辐射的强度，从而引入误差。
    \end{itemize}
    \item \textbf{辐射率模型假设不成立}
    \begin{itemize}
        \item \textbf{假设为黑体：} 很多实验假设受体或热源为理想黑体，但实际上并非如此，许多材料的辐射率并非 1，而是低于 1，这会导致测量结果与理论值之间存在偏差。
        \item \textbf{发射率的不一致性：} 在实验中，如果被测物体的发射率不均匀或无法准确测定，也会引入误差。
    \end{itemize}
    \item \textbf{数据处理与计算误差}
    \begin{itemize}
        \item \textbf{温度数据的转换误差：} 在计算辐射率时，温度转换到开尔文温度的过程中，若存在小数位丢失或精度限制，可能会引入误差。
        \item \textbf{数学模型简化：} 在实验过程中，为简化计算，可能会对实际情况进行某些假设（如假设辐射为黑体、忽略多次散射等），这些假设会引入计算误差。
    \end{itemize}
\end{itemize}

\end{enumerate}



\end{document}
