% MIT License

% Copyright (c) 2024 Akie Shigure(bushi

% Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\documentclass[UTF8]{ctexart}



%\usepackage{ctex}

\setCJKmainfont{SimSun} % 设置中文字体

\usepackage{svg}
\usepackage{minted}
\usepackage{longtable}
\usepackage{bm}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}



\title{制造系统建模与仿真实验报告——FlexSim仿真实验}
\author{\LaTeX\ by\ xxxxx班 xxx xxxxxxxxxx}
\date{\today}
\pagenumbering{arabic}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=8cm]{picture/LOGO.jpg} \\
    \vspace{2cm}
% 第一行
    \textbf{\zihao{1}\songti{制\hspace{0.8cm}造\hspace{0.8cm}系\hspace{0.8cm}统\hspace{0.8cm}建\hspace{0.8cm}模\hspace{0.8cm}与\hspace{0.8cm}仿\hspace{0.8cm}真}}\\

    \vspace{1cm}
% 第二行
    \textbf{\zihao{1}\songti{\hspace{1cm}实\hspace{1cm}验\hspace{1cm}报\hspace{1cm}告}}\\

    \vspace{2cm}
    \begin{tabularx}{\textwidth}{}
        \textbf{\Large 学院：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxx学院}} \\
        \vspace{0.5cm}
        \textbf{\Large 专业班级：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxxx班}} \\
        \vspace{0.5cm}
        \textbf{\Large 学生姓名：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 学号：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 授课教师：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 实验成绩：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large }} \\
    \end{tabularx}

    
    \vspace{2cm}
    \vfill
    \today % 日期
\end{titlepage}


\fancyhead[L]{xxx-xxxxxxxxxx}
\fancyhead[C]{FlexSim仿真实验}
\fancyhead[R]{\LaTeX}
\fancyfoot[C]{\thepage}


\maketitle
\tableofcontents
\newpage

\section{\heiti 实验目的}

\begin{enumerate}
    \item \textbf{深入理解制造过程}：  
    详细模拟零件从原材料到成品的整个加工过程，包括各工序的衔接、物料流动、设备利用率等，从而全面掌握制造系统的运行规律。
    
    \item \textbf{优化生产流程}：  
    通过仿真实验，分析现有生产流程中的瓶颈和改进点，提出优化方案，提高生产效率和产品质量。
    
    \item \textbf{验证生产计划}：  
    在实际生产前，通过仿真验证生产计划的可行性，避免生产过程中的问题，降低生产成本。
    
    \item \textbf{培养仿真能力}：  
    掌握Flexsim软件的基本操作和建模方法，为后续的仿真研究打下基础。
\end{enumerate}



\section{\heiti 实验原理}
Flexsim是一款基于离散事件仿真的软件，通过建立虚拟工厂模型，模拟现实生产系统中的各种活动：



\begin{itemize}
    \item \textbf{系统分解}: 将整个制造过程分解为多个子过程，如零件加工、检验、搬运等，每个子过程对应一个或多个仿真对象。
    \item \textbf{对象建模}: 对每个仿真对象（如机器、工件、人员）进行建模，定义其属性、行为和相互关系。
    \item \textbf{逻辑关系建立}: 根据工艺流程，建立仿真对象之间的逻辑关系，如工件在不同工序之间的流动、机器的加工顺序等。
    \item \textbf{仿真运行}: 运行仿真模型，观察系统在不同条件下的运行情况，收集仿真数据。
    \item \textbf{结果分析}: 对仿真数据进行分析，评估系统性能，找出改进点。
\end{itemize}



\vspace{0.5cm}


\begin{comment}
    \begin{figure}[htbp]  % figure 环境用于插入图片并控制位置
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{picture/figure1.jpg}  % 图片文件路径和大小
    \caption{辐射换热简图}  % 图片标题
    \label{fig:example}  % 图片标签，用于引用
    \end{figure}

\end{comment}


\begin{comment}

\begin{numcases}{}
    \varepsilon_{b} = \frac{\alpha_a(T_{\mathrm{3a}} - T_f)}{\sigma(T_{\mathrm{1a}}^4 - T_{3a}^4)} \\
    \varepsilon_{b} = \frac{\alpha_b(T_{\mathrm{3b}} - T_f)}{\sigma(T_{\mathrm{1b}}^4 - T_{3b}^4)}
\end{numcases}




    \begin{align}
        \varepsilon_b=\frac{\alpha_a(T_{\mathrm{3a}}-T_f)}  {\sigma(T_{\mathrm{1a}}^4-T_{3a}^4}\\
        \varepsilon_b=\frac{\alpha_b(T_{\mathrm{3b}}-T_f)}{\sigma(T_{\mathrm{1b}}^4-T_{3b}^4)}
    \end{align}
\end{comment}





\newpage

\section{\heiti 零件图}


    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth, angle=90]{picture/Component_figure.jpg}
        \caption{本次生产零件图}
        \label{fig:rotated_image}
    \end{figure}

\begin{itemize}
    \item \textbf{零件名称：} 电机接头
    \item \textbf{材料：} 40Cr
    \item \textbf{热处理：} HRC40-45
    \item \textbf{表面处理：} 发黑
    \item \textbf{公差：} 未注公差按GB/T1804-2000（中等级）控制
    \item \textbf{未注倒角：} C1
    \item \textbf{比例：} 2:1
\end{itemize}





\newpage

\section{\heiti 加工流程及工艺}

\subsection{\heiti 加工流程}
\begin{enumerate}
    \item \textbf{原材料入库}: 模拟原材料的入库、存储和领料过程。
    \item \textbf{零件粗加工}: 模拟零件在车床、铣床等机床上的粗加工过程，包括粗车、粗铣。
    \item \textbf{热处理}: 模拟零件的热处理过程，包括加热、保温、冷却等。
    \item \textbf{零件精加工}: 模拟零件在车床、铣床等机床上的精加工过程，包括精车、精铣。
    \item \textbf{检验}: 模拟零件的尺寸、形状、表面质量等方面的检验过程。
    \item \textbf{成品入库}: 模拟合格品的入库过程。
\end{enumerate}


\subsubsection{\heiti 零件粗加工}
粗加工是零件加工的第一步，主要目的是去除大量的材料，为后续的精加工创造条件。粗加工一般在原材料（如铸件或锻件）上进行，工艺要求不如精加工严格，但对加工效率和材料去除率要求较高。

\begin{itemize}
    \item \textbf{主要任务}：去除大部分余量，使零件形状接近设计要求，但不追求表面光洁度。
    \item \textbf{加工设备}：通常使用车床、铣床、钻床等传统的加工设备，甚至可以使用数控设备（CNC）进行大范围的材料去除。
    \item \textbf{切削条件}：粗加工时，通常使用较大的切削量、高的进给量和较大的切削深度，以提高加工效率，减少加工时间。
    \item \textbf{常见工序}：车削、铣削、刨削、钻孔等。
    \item \textbf{表面要求}：表面粗糙度较高，一般不要求达到较高的精度，只需要为精加工留下适当的余量。
\end{itemize}



\subsubsubsection{\heiti 粗加工流程}\\
\indent 粗加工通常用于铸件、锻件等原材料的初步加工阶段，目标是去除大部分的未加工余料，形成零件的大致形状和尺寸。

\begin{enumerate}
    \item \textbf{毛坯准备}：选用合适的原材料，如铸铁、钢材等，进行初步的切割、锯削。
    \item \textbf{初步成型}：使用车床、铣床对毛坯进行外形修整，去除大部分多余的材料。
    \item \textbf{加工工序}：根据零件的要求，选择相应的粗加工工序（如粗车削、粗铣削等）。
    \item \textbf{检查余量}：确保加工后余量适合精加工的要求。
\end{enumerate}




\subsubsection{\heiti 零件热处理加工}
热处理是通过控制温度和冷却速度对金属零件进行加热和冷却的过程，旨在改善材料的内部结构和性能。热处理可以提高材料的硬度、韧性、强度、耐磨性等性能，以满足零件的使用要求。


\subsubsubsection{\heiti 热处理的目的}
\vspace{0.5cm}
\begin{enumerate}


    \item 提高硬度：使零件具备更强的耐磨性和使用寿命。
    \item 调整机械性能：改善材料的强度、塑性、韧性等。
    \item 消除内应力：避免因加工过程中产生的残余应力引起零件变形。
    \item 优化组织结构：通过控制冷却速度、温度等手段调整材料的晶粒结构，提升性能。
\end{enumerate}


\subsubsubsection{\heiti 热处理的流程}
\begin{enumerate}
    \item \textbf{加热}：将零件加热到设定的温度，保持一段时间。
    \item \textbf{冷却}：通过不同的冷却介质进行冷却（如水、油、空气等），形成不同的组织。
    \item \textbf{后处理}：如需要，进行回火或退火等后续处理，以调节材料性能。
\end{enumerate}



\subsubsection{\heiti 零件精加工}
精加工是对零件进行的最后阶段加工，目标是达到严格的尺寸精度和表面光洁度要求，通常伴随着较小的切削量和较高的加工精度。


\begin{itemize}
    \item \textbf{主要任务}：精确地将零件加工至设计尺寸，确保尺寸公差和表面光洁度满足要求。
    \item \textbf{加工设备}：精加工常用数控车床、数控铣床、磨床等高精度设备，进行高精度的加工。
    \item \textbf{切削条件}：精加工时，切削量较小，进给速度较低，以获得高的加工精度和表面质量。
    \item \textbf{常见工序}：精车、精铣、磨削、钻孔、刮研等。
    \item \textbf{表面要求}：要求达到较高的表面粗糙度，通常精加工的表面粗糙度可以达到 Ra 0.2 ～ 0.4 微米。
\end{itemize}


\subsubsubsection{\heiti 精加工的流程}
\begin{enumerate}
    \item \textbf{精细切削}：通过磨削、精车、精铣等工艺，减少零件的余量，获得高精度的尺寸。
    \item \textbf{高精度测量}：使用精密测量工具（如投影仪、三坐标测量机）进行测量，确保零件的尺寸和形位公差符合要求。
    \item \textbf{表面处理}：通过磨削或超精加工，提高零件的表面光洁度，确保表面质量符合要求。
\end{enumerate}



\subsection{\heiti 零件粗加工}
粗加工是零件加工过程中初步去除大量余料的阶段，目的是为后续的精加工提供合适的基础。其主要特点是去除大量材料，切削速度较高，容差要求较宽。常见的粗加工工艺有：

\textbf{\heiti 常见方法}:
\begin{itemize}
    \item \textbf{车削}：使用车床对零件进行旋转加工，去除多余的材料。车削适用于轴类、盘类等旋转对称的零件，常用于初步去除较大部分的余料。
    \item \textbf{铣削}：使用铣床进行多方位切削，适用于复杂轮廓、槽孔等形状的加工。铣削常用于矩形零件的平面加工或外形轮廓的粗加工。
    \item \textbf{钻孔}：通过钻床或数控机床进行钻孔，用于零件上孔的粗加工。
    \item \textbf{磨削}：主要通过磨床对工件进行初步磨削，常用于硬度较高的材料。
\end{itemize}

\textbf{\heiti 特点}:
\begin{itemize}
    \item 工件表面质量要求较低。
    \item 主要去除大量余料，形成接近最终尺寸的形状。
    \item 适用于大规模生产和快速加工。
\end{itemize}

\\
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/1.1.png}
        \caption{粗车1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/1.2.png}
        \caption{粗车2}
    \end{minipage}
\end{figure}
\\
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/2.1.png}
        \caption{粗铣1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/2.2.png}
        \caption{粗铣2}
    \end{minipage}
\end{figure}
\\
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/3.1.png}
        \caption{钻孔1}
    \end{minipage}\hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/3.2.png}
        \caption{钻孔2}
    \end{minipage}\hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/3.3.png}
        \caption{钻孔3}
    \end{minipage}
\end{figure}

\\


\newpage
\subsection{\heiti 零件精加工}
精加工是零件加工中的后期阶段，主要目的是对零件进行精确加工，以确保达到设计要求的尺寸精度和表面质量。精加工的切削量较小，工件表面光洁，容差要求较高。常见的精加工工艺有：

\textbf{\heiti 常见方法}:
\begin{itemize}
    \item \textbf{精车削}：在车床上进行精细车削，以实现高精度的尺寸和较高的表面质量。精车削通常在工件表面粗糙度较高时进行。
    \item \textbf{精铣削}：精铣削使用铣床进行，常用于更高精度要求的零件加工，确保最终的尺寸精度和表面光洁度。
    \item \textbf{磨削}：精磨主要用于表面精度要求较高的零件，通过磨床去除极薄的一层材料。精磨工艺可用于提高零件表面粗糙度，达到微米级的精度。
    \item \textbf{电火花加工}：通过电火花腐蚀去除材料，适用于硬度较高的材料，精度可达到微米级，通常用于复杂形状和难加工材料的精加工。
    \item \textbf{抛光和精细研磨}：这些工艺主要用于进一步提高零件的表面质量，通常用于零件的最后处理，确保其达到光滑、无划痕的要求。
\end{itemize}

\textbf{\heiti 特点}:
\begin{itemize}
    \item 尺寸精度高，表面质量优良。
    \item 切削量小，去除薄层材料。
    \item 适用于高精度要求和复杂零件。
\end{itemize}

\\
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/5.1.png}
        \caption{精车1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/5.2.png}
        \caption{精车2}
    \end{minipage}
\end{figure}
\\
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/6.1.png}
        \caption{精铣1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/6.2.png}
        \caption{精铣2}
    \end{minipage}
\end{figure}
\\


\newpage
\subsection{\heiti 热处理加工工艺}
\textbf{\heiti 退火 (Annealing)}: 退火是一种通过加热和缓慢冷却来改善材料性能的热处理工艺，主要目的是消除内应力、软化材料、提高塑性和韧性。

\indent 将金属加热到一定温度（通常高于再结晶温度）并保持一段时间，然后缓慢冷却（通常随炉冷却），使材料组织趋于平衡状态。

\textbf{\heiti 特点}:
\begin{itemize}
    \item 消除加工硬化和残余应力。
    \item 降低硬度，改善切削性能。
    \item 提高塑性，便于进一步加工。
    \item 细化晶粒，改善材料组织。
\end{itemize}

\textbf{应用}: 退火广泛用于铸件、锻件和冷加工后的金属零件，如低碳钢和铜合金。

\vspace{0.5cm}
\textbf{\heiti 正火 (Normalizing)}: 正火是一种通过加热和空冷来改善材料机械性能的热处理工艺，主要目的是提高强度和韧性。

\indent 将金属加热到临界温度以上（奥氏体区），保持一段时间后，在空气中冷却，使材料组织均匀化。

\textbf{\heiti 特点}:
\begin{itemize}
    \item 提高材料的机械性能，如强度和韧性。
    \item 细化晶粒，改善材料组织。
    \item 消除铸造、锻造或焊接中的内应力。
\end{itemize}

\textbf{应用}: 正火适用于碳钢和低合金钢的加工后处理，如齿轮和轴类零件。


\vspace{0.5cm}
\textbf{\heiti 淬火 (Quenching)}: 淬火是一种通过快速冷却来增加材料硬度的热处理工艺，目的是形成高硬度的马氏体组织。

\indent 将金属加热到临界温度以上（通常为奥氏体化温度），保持一定时间后，迅速冷却（通常在水、油或空气中）。

\textbf{\heiti 特点}:
\begin{itemize}
    \item 显著提高硬度和强度。
    \item 增加材料的耐磨性。
    \item 可能导致脆性增加，需要回火处理。
\end{itemize}

\textbf{应用}: 淬火常用于工具钢、高碳钢和合金钢制品，如刀具、模具和弹簧。


\vspace{0.5cm}
\textbf{\heiti 回火 (Tempering)}: 回火是一种用于降低淬火后材料脆性并提高韧性的热处理工艺。

\indent 将淬火后的金属加热到低于临界温度的范围（通常为150\textasciitilde650\,\degree C），保持一定时间后冷却。

\textbf{\heiti 特点}:
\begin{itemize}
    \item 消除淬火产生的内应力。
    \item 降低材料硬度，增加韧性。
    \item 调整机械性能，如强度和塑性。
\end{itemize}

\textbf{应用}: 回火适用于各种淬火后的零件，如轴类零件、齿轮和刀具。


\vspace{0.5cm}
\textbf{\heiti 表面硬化 (Surface Hardening)}: 表面硬化是一种通过提高零件表面层硬度来增强耐磨性和抗疲劳性能的热处理方法。

\textbf{\heiti 常见方法}:
\begin{itemize}
    \item \textbf{感应加热}：利用高频电流加热表面后快速冷却，形成硬化层。
    \item \textbf{激光硬化}：使用高能激光束加热表面后冷却，硬化层精确可控。
    \item \textbf{化学热处理}：如渗碳、渗氮等，通过在高温下让碳、氮元素渗入表层，提高硬度。
\end{itemize}

\textbf{\heiti 特点}:
\begin{itemize}
    \item 表层硬度高，耐磨性强。
    \item 核心部分保持韧性，不易断裂。
    \item 适用于高疲劳负载和磨损工况。
\end{itemize}

\textbf{应用}: 广泛用于齿轮、轴承、凸轮等需要高耐磨性的零件。

\textbf{\heiti 总结}: 热处理是金属加工中极为重要的工艺，通过调控加热和冷却的方式，可以改善材料性能以满足不同零件的使用需求。选择适当的热处理方法，可以显著提升产品的质量和寿命。

\\
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/4.1.png}
        \caption{热处理1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{picture/4.2.png}
        \caption{热处理2}
    \end{minipage}
\end{figure}
\\



\newpage
\section{\heiti 模型}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{picture/model_line.png}
    \caption{建模图像}
    \label{fig:label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{picture/Flowchart.png}
    \caption{建模流程图}
    \label{fig:label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.33·\textwidth]{picture/graphviz.png}
    \caption{模型图}
    \label{fig:label}
\end{figure}



\begin{comment}
    \begin{tabular}{ll}
$\Delta T_0 = 16.50 \, \text{K}$ & $T_0 = (36.58 + 273) \, \text{K} = 309.58 \, \text{K}$ \\
$\Delta T_{\text{受}} = 13.41 \, \text{K}$ & $T_{\text{源}} = (55.16 + 273) \, \text{K} = 328.16 \, \text{K}$ \\
$T_{\text{源}} = (55.12 + 273) \, \text{K} = 328.12 \, \text{K}$ & $T_{\text{受}} = (33.55 + 273) \, \text{K} = 306.55 \, \text{K}$
    \end{tabular}
\end{comment}


\newpage
\section{\heiti 仿真平台}
FlexSim 是由美国 FlexSim 公司开发的仿真软件，至今仍是全球首个在图形化环境中集成了 C++ IDE 和编译器的仿真平台。在该环境中，C++ 不仅能够直接定义仿真模型，还能避免传统编译过程中出现的问题，从而省去了动态链接库和用户定义变量的复杂链接操作。

FlexSim 采用了面向对象的深层开发方式，通过预定义的对象来表示特定的活动和过程。用户只需通过拖拽操作，将所需对象从库中放置到模型视窗中即可。每个对象都有具体的坐标（x，y，z）、速度（x，y，z）、旋转角度以及动态行为（时间）。这些对象可以被创建、删除，且可以彼此嵌套和移动，每个对象既拥有自身功能，也可继承其他对象的功能。

FlexSim 能快速、简便且高效地描述任何制造业、物料处理和业务流程。与其他仿真软件不同的是，FlexSim 支持与其他软件共享数据、图像和结果，且能够从 Excel 表格或任何 ODBC 数据库读取和输出数据。此外，它还可以直接从生产线读取实时数据进行分析。FlexSim 还允许用户创建自定义的实体对象，以满足特定的需求。自 FlexSim 7 版本起，已推出64位版本，可以更高效地利用计算机内存。

\begin{figure}[htbp]  % figure 环境用于插入图片并控制位置
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{picture/flexsim_sample.png}  % 图片文件路径和大小
    \caption{FlexSim软件界面}  % 图片标题
    \label{fig:example}  % 图片标签，用于引用
\end{figure}



\newpage

\section{\heiti 仿真模型及结果}
\begin{center}
\begin{longtable}{|c|c|c|c|c|c|c|}
\hline
\textbf{Object} & \textbf{Class} & \textbf{Idle} & \textbf{Processing} & \textbf{Empty} & \textbf{Collecting} & \textbf{Releasing} \\
\hline
\endfirsthead

\hline
\textbf{Object} & \textbf{Class} & \textbf{Idle} & \textbf{Processing} & \textbf{Empty} & \textbf{Collecting} & \textbf{Releasing} \\
\hline
\endhead

\hline
\endfoot

发生器 & Source & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
暂存区1 & Queue & 0.00\% & 0.00\% & 83.89\% & 0.00\% & 16.11\% \\
\hline
暂存区2 & Queue & 0.00\% & 0.00\% & 100.00\% & 0.00\% & 0.00\% \\
\hline
暂存区3 & Queue & 0.00\% & 0.00\% & 80.40\% & 0.00\% & 19.60\% \\
\hline
暂存区4 & Queue & 0.00\% & 0.00\% & 100.00\% & 0.00\% & 0.00\% \\
\hline
暂存区5 & Queue & 0.00\% & 0.00\% & 92.85\% & 0.00\% & 7.15\% \\
\hline
暂存区6 & Queue & 0.00\% & 0.00\% & 100.00\% & 0.00\% & 0.00\% \\
\hline
暂存区7 & Queue & 0.00\% & 0.00\% & 100.00\% & 0.00\% & 0.00\% \\
\hline
粗车1 & Processor & 53.88\% & 46.12\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
粗车2 & Processor & 36.01\% & 63.99\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
粗铣1 & Processor & 53.88\% & 46.12\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
粗铣2 & Processor & 36.01\% & 63.99\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
精车1 & Processor & 41.92\% & 58.08\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
精车2 & Processor & 27.96\% & 72.04\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
精铣1 & Processor & 41.92\% & 58.08\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
精铣2 & Processor & 27.96\% & 72.04\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
热处理1 & Processor & 37.03\% & 62.97\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
热处理2 & Processor & 52.86\% & 47.14\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
钻孔1 & Processor & 22.35\% & 77.65\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
钻孔2 & Processor & 32.13\% & 67.87\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
钻孔3 & Processor & 45.32\% & 54.68\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
吸收器 & Sink & 0.00\% & 0.00\% & 0.00\% & 100.00\% & 0.00\% \\
\hline
\end{longtable}
\end{center}



\subsection{\heiti 组件状态分析}

表格展示了各个组件的状态，包含了每个对象在不同状态下的百分比。以下是每个组件的分析：
\begin{itemize}
    \item \textbf{发生器3}：该组件的状态始终为空闲（Idle）和处理（Processing）状态的时间都为 0\%，表明它没有在进行任何活动。
    \item \textbf{暂存区1-7}：大部分暂存区在“Empty”状态下占比非常高（如暂存区2、暂存区6、暂存区7）。这些暂存区的利用率较低，表明它们大部分时间处于空闲状态，且几乎没有任务在其中积累。
    \item \textbf{粗车1、粗车2、粗铣1、粗铣2}：这些设备的处理时间占比均较高（如粗车1和粗铣1的处理时间为 46.12\%），说明它们在生产过程中投入了大量的时间进行处理，负载相对较重。
    \item \textbf{精车1、精车2、精铣1、精铣2}：这些设备的处理时间占比（72.04\%）较高，表明它们在加工过程中也承担了较大的负荷。
    \item \textbf{热处理1、热处理2}：这两台设备的状态呈现相似的模式，热处理2的空闲时间较少（47.14\%），而热处理1则处于较长的处理状态（62.97\%）。
    \item \textbf{钻孔1-3}：这些设备的处理时间占比较高，尤其是钻孔1（77.65\%），表明它们的工作负载较大。
    \item \textbf{吸收器}：该设备的状态主要处于“Collecting”状态（100\%），表明它只负责数据收集或销毁流程中的任务。
\end{itemize}



\begin{comment}
    \begin{longtable}{lllllllllllll}
\toprule
\textbf{Object} & \textbf{Class} & \textbf{stats\_content} & \textbf{stats\_contentmin} & \textbf{stats\_contentmax} & \textbf{stats\_contentavg} & \textbf{stats\_input} & \textbf{stats\_output} & \textbf{stats\_staytimemin} & \textbf{stats\_staytimemax} & \textbf{stats\_staytimeavg} & \textbf{state\_current} & \textbf{state\_since} \\
\midrule
\textbf{\textit{发生器3}} & Source & 0 & 0 & 0 & 0.999998 & 0 & 388885 & 0 & 0 & 0 & 5 & 3884958.22 \\
\textbf{\textit{暂存区1}} & Queue & 3 & 0 & 11 & 0.252758 & 388885 & 388882 & 0 & 55.208679 & 2.524971 & 8 & 3884958.22 \\
\textbf{\textit{暂存区2}} & Queue & 1 & 0 & 1 & 0 & 388881 & 388880 & 0 & 0 & 0 & 8 & 3884958.22 \\
\textbf{\textit{暂存区5}} & Queue & 1 & 0 & 1 & 0.071464 & 388873 & 388872 & 0 & 4 & 0.713941 & 8 & 3884958.22 \\
\textbf{\textit{暂存区6}} & Queue & 0 & 0 & 1 & 0 & 388871 & 388871 & 0 & 0 & 0 & 6 & 3884958.22 \\
\textbf{\textit{暂存区7}} & Queue & 0 & 0 & 1 & 0 & 388869 & 388869 & 0 & 0 & 0 & 6 & 3884958.22 \\
\textbf{\textit{暂存区3}} & Queue & 2 & 0 & 10 & 0.278569 & 388879 & 388877 & 0 & 61.012135 & 2.782948 & 8 & 3884958.22 \\
\textbf{\textit{暂存区4}} & Queue & 0 & 0 & 1 & 0 & 388874 & 388874 & 0 & 0 & 0 & 6 & 3884958.22 \\
\textbf{\textit{粗车2}} & Processor & 0 & 0 & 1 & 0.639859 & 225984 & 225984 & 11 & 11 & 11 & 1 & 3884958.22 \\
\textbf{\textit{粗铣2}} & Processor & 0 & 0 & 1 & 0.639856 & 225983 & 225983 & 11 & 11 & 11 & 1 & 3884958.22 \\
\textbf{\textit{精车2}} & Processor & 0 & 0 & 1 & 0.720429 & 215295 & 215295 & 13 & 13 & 13 & 1 & 3884958.22 \\
\textbf{\textit{热处理1}} & Processor & 0 & 0 & 1 & 0.629665 & 222384 & 222384 & 11 & 11 & 11 & 1 & 3884958.22 \\
\textbf{\textit{精铣2}} & Processor & 1 & 0 & 1 & 0.720425 & 215295 & 215294 & 13 & 13 & 13 & 21 & 3884958.22 \\
\textbf{\textit{粗车1}} & Processor & 1 & 0 & 1 & 0.461233 & 162898 & 162897 & 11 & 11 & 11 & 2 & 3884958.22 \\
\textbf{\textit{粗铣1}} & Processor & 1 & 0 & 1 & 0.461231 & 162897 & 162896 & 11 & 11 & 11 & 2 & 3884958.22 \\
\textbf{\textit{精铣1}} & Processor & 1 & 0 & 1 & 0.580826 & 173576 & 173575 & 13 & 13 & 13 & 2 & 3884958.22 \\
\textbf{\textit{精车1}} & Processor & 1 & 0 & 1 & 0.580829 & 173577 & 173576 & 13 & 13 & 13 & 2 & 3884958.22 \\
\textbf{\textit{热处理2}} & Processor & 1 & 0 & 1 & 0.471404 & 166490 & 166489 & 11 & 11 & 11 & 2 & 3884958.22 \\
\textbf{\textit{钻孔1}} & Processor & 1 & 0 & 1 & 0.77646 & 150826 & 150825 & 20 & 20 & 20 & 2 & 3884958.22 \\
\textbf{\textit{钻孔2}} & Processor & 1 & 0 & 1 & 0.678675 & 131832 & 131831 & 20 & 20 & 20 & 2 & 3884958.22 \\
\textbf{\textit{钻孔3}} & Processor & 1 & 0 & 1 & 0.546822 & 106219 & 106218 & 20 & 20 & 20 & 2 & 3884958.22 \\
\textbf{\textit{吸收器6077}} & Sink & 0 & 0 & 1 & 0 & 388869 & 0 & 0 & 0 & 0 & 7 & 3884958.22 \\
\bottomrule
    \end{longtable}
\end{comment}


\begin{comment}
    \begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Object} & \textbf{Class} & \textbf{content} & \textbf{contentmax} & \textbf{contentavg} & \textbf{stats\_input} & \textbf{output} & \textbf{staytimemin} & \textbf{staytimemax} & \textbf{staytimeavg} & \textbf{current} & \textbf{since} \\
\midrule
\hline
\textbf{\textit{发生器}} & Source & 0 & 0 & 0.999998 & 0 & 388885 & 0 & 0 & 0 & 5 & 3884958.22 \\
\hline
\textbf{\textit{暂存区1}} & Queue & 3 & 11 & 0.252758 & 388885 & 388882 & 0 & 55.208679 & 2.524971 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区2}} & Queue & 1 & 1 & 0 & 388881 & 388880 & 0 & 0 & 0 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区3}} & Queue & 2 & 10 & 0.278569 & 388879 & 388877 & 0 & 61.012135 & 2.782948 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区4}} & Queue & 0 & 1 & 0 & 388874 & 388874 & 0 & 0 & 0 & 6 & 3884958.22 \\
\hline
\textbf{\textit{暂存区5}} & Queue & 1 & 1 & 0.071464 & 388873 & 388872 & 0 & 4 & 0.713941 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区6}} & Queue & 0 & 1 & 0 & 388871 & 388871 & 0 & 0 & 0 & 6 & 3884958.22 \\
\hline
\textbf{\textit{暂存区7}} & Queue & 0 & 1 & 0 & 388869 & 388869 & 0 & 0 & 0 & 6 & 3884958.22 \\
\hline
\textbf{\textit{粗车1}} & Processor & 1 & 1 & 0.461233 & 162898 & 162897 & 11 & 11 & 11 & 2 & 3884958.22 \\
\hline
\textbf{\textit{粗车2}} & Processor & 0 & 1 & 0.639859 & 225984 & 225984 & 11 & 11 & 11 & 1 & 3884958.22 \\
\hline
\textbf{\textit{粗铣1}} & Processor & 1 & 1 & 0.461231 & 162897 & 162896 & 11 & 11 & 11 & 2 & 3884958.22 \\
\hline
\textbf{\textit{粗铣2}} & Processor & 0 & 1 & 0.639856 & 225983 & 225983 & 11 & 11 & 11 & 1 & 3884958.22 \\
\hline

\textbf{\textit{热处理1}} & Processor & 0 & 1 & 0.629665 & 222384 & 222384 & 11 & 11 & 11 & 1 & 3884958.22 \\
\hline
\textbf{\textit{热处理2}} & Processor & 1 & 1 & 0.471404 & 166490 & 166489 & 11 & 11 & 11 & 2 & 3884958.22 \\
\hline
\textbf{\textit{精车1}} & Processor & 1 & 1 & 0.580829 & 173577 & 173576 & 13 & 13 & 13 & 2 & 3884958.22 \\
\hline
\textbf{\textit{精车2}} & Processor & 0 & 1 & 0.720429 & 215295 & 215295 & 13 & 13 & 13 & 1 & 3884958.22 \\

\hline
\textbf{\textit{精铣1}} & Processor & 1 & 1 & 0.580826 & 173576 & 173575 & 13 & 13 & 13 & 2 & 3884958.22 \\
\hline
\textbf{\textit{精铣2}} & Processor & 1 & 1 & 0.720425 & 215295 & 215294 & 13 & 13 & 13 & 21 & 3884958.22 \\
\hline
\textbf{\textit{钻孔1}} & Processor & 1 & 1 & 0.77646 & 150826 & 150825 & 20 & 20 & 20 & 2 & 3884958.22 \\
\hline
\textbf{\textit{钻孔2}} & Processor & 1 & 1 & 0.678675 & 131832 & 131831 & 20 & 20 & 20 & 2 & 3884958.22 \\
\hline
\textbf{\textit{钻孔3}} & Processor & 1 & 1 & 0.546822 & 106219 & 106218 & 20 & 20 & 20 & 2 & 3884958.22 \\
\hline
\textbf{\textit{吸收器}} & Sink & 0 & 1 & 0 & 388869 & 0 & 0 & 0 & 0 & 7 & 3884958.22 \\
\hline
\bottomrule
    \end{longtable}
\end{comment}


\newpage

\begin{longtable}{|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Object} & \textbf{Class} & \textbf{content} & \textbf{contentmax} & \textbf{contentavg} & \textbf{stats\_input} & \textbf{output} \\
\midrule
\hline
\textbf{\textit{发生器}} & Source & 0 & 0 & 0.999998 & 0 & 388885 \\
\hline
\textbf{\textit{暂存区1}} & Queue & 3 & 11 & 0.252758 & 388885 & 388882 \\
\hline
\textbf{\textit{暂存区2}} & Queue & 1 & 1 & 0 & 388881 & 388880 \\
\hline
\textbf{\textit{暂存区3}} & Queue & 2 & 10 & 0.278569 & 388879 & 388877 \\
\hline
\textbf{\textit{暂存区4}} & Queue & 0 & 1 & 0 & 388874 & 388874 \\
\hline
\textbf{\textit{暂存区5}} & Queue & 1 & 1 & 0.071464 & 388873 & 388872 \\
\hline
\textbf{\textit{暂存区6}} & Queue & 0 & 1 & 0 & 388871 & 388871 \\
\hline
\textbf{\textit{暂存区7}} & Queue & 0 & 1 & 0 & 388869 & 388869 \\
\hline
\textbf{\textit{粗车1}} & Processor & 1 & 1 & 0.461233 & 162898 & 162897 \\
\hline
\textbf{\textit{粗车2}} & Processor & 0 & 1 & 0.639859 & 225984 & 225984 \\
\hline
\textbf{\textit{粗铣1}} & Processor & 1 & 1 & 0.461231 & 162897 & 162896 \\
\hline
\textbf{\textit{粗铣2}} & Processor & 0 & 1 & 0.639856 & 225983 & 225983 \\
\hline
\textbf{\textit{热处理1}} & Processor & 0 & 1 & 0.629665 & 222384 & 222384 \\
\hline
\textbf{\textit{热处理2}} & Processor & 1 & 1 & 0.471404 & 166490 & 166489 \\
\hline
\textbf{\textit{精车1}} & Processor & 1 & 1 & 0.580829 & 173577 & 173576 \\
\hline
\textbf{\textit{精车2}} & Processor & 0 & 1 & 0.720429 & 215295 & 215295 \\
\hline
\textbf{\textit{钻孔1}} & Processor & 1 & 1 & 0.776460 & 150826 & 150825 \\
\hline
\textbf{\textit{钻孔2}} & Processor & 1 & 1 & 0.678675 & 131832 & 131831 \\
\hline
\textbf{\textit{钻孔3}} & Processor & 1 & 1 & 0.546822 & 106219 & 106218 \\
\hline
\textbf{\textit{吸收器}} & Sink & 0 & 1 & 0 & 388869 & 0 \\
\hline
\bottomrule
\end{longtable}


\subsection{\heiti 组件状态数据分析}


\textbf{暂存区1}：
\begin{itemize}
    \item 当前内容为 3，历史最大为 11，平均值为 0.252758，说明偶尔有高峰，但大部分时间负载较低。
    \item 流入流量 (388885) 与流出流量 (388882) 非常接近，处理效率高，但高峰时可能会成为瓶颈。
\end{itemize}

\vspace{0.5cm}
\textbf{暂存区3}：
\begin{itemize}
    \item 当前内容为 2，历史最大为 10，平均值为 0.278569，与暂存区1类似，负载多集中在高峰时。
    \item 停留时间（在第二表格中）显示暂存区3可能需要更大容量，以应对波动。
\end{itemize}

\vspace{0.5cm}
\textbf{暂存区5}：
\begin{itemize}
    \item 当前内容为 1，历史最大为 1，平均值为 0.071464，显示其始终处于低负载。
    \item 流入与流出数据相等，说明没有明显的堵塞或瓶颈。
\end{itemize}

\vspace{0.5cm}
\textbf{粗车1 和 粗铣1}：
\begin{itemize}
    \item content 均为 1，历史最大为 1，平均负载分别为 0.461233 和 0.461231。
    \item 流入与流出基本一致，处理能力充足。
\end{itemize}

\vspace{0.5cm}
\textbf{钻孔部分}：
\begin{itemize}
    \item 钻孔1 的平均负载最高（0.77646），显示在加工链中任务较为集中。
    \item 钻孔3 平均负载较低（0.546822），但当前内容为 1，说明短期内任务有所积累。
\end{itemize}

\vspace{0.5cm}
\textbf{热处理1 和 热处理2}：
\begin{itemize}
    \item 热处理2的平均负载高于热处理1，分别为 0.471404 和 0.629665，表明热处理1任务可能较少。
\end{itemize}

\vspace{0.5cm}
\textbf{精车1 和 精车2}：
\begin{itemize}
    \item 精车2 的负载高于精车1，显示任务分配较集中。
\end{itemize}

\vspace{0.5cm}
\textbf{吸收器}：
\begin{itemize}
    \item 流入为 388869，但输出为 0，表示终点仅负责记录数据或销毁流程中结束的任务。
\end{itemize}



\newpage

\begin{longtable}{|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Object} & \textbf{staytimemin} & \textbf{staytimemax} & \textbf{staytimeavg} & \textbf{current} & \textbf{since} \\
\midrule
\hline
\textbf{\textit{发生器}} & 0 & 0 & 0 & 5 & 3884958.22 \\
\hline
\textbf{\textit{暂存区1}} & 0 & 55.208679 & 2.524971 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区2}} & 0 & 0 & 0 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区3}} & 0 & 61.012135 & 2.782948 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区4}} & 0 & 0 & 0 & 6 & 3884958.22 \\
\hline
\textbf{\textit{暂存区5}} & 0 & 4 & 0.713941 & 8 & 3884958.22 \\
\hline
\textbf{\textit{暂存区6}} & 0 & 0 & 0 & 6 & 3884958.22 \\
\hline
\textbf{\textit{暂存区7}} & 0 & 0 & 0 & 6 & 3884958.22 \\
\hline
\textbf{\textit{粗车1}} & 11 & 11 & 11 & 2 & 3884958.22 \\
\hline
\textbf{\textit{粗车2}} & 11 & 11 & 11 & 1 & 3884958.22 \\
\hline
\textbf{\textit{粗铣1}} & 11 & 11 & 11 & 2 & 3884958.22 \\
\hline
\textbf{\textit{粗铣2}} & 11 & 11 & 11 & 1 & 3884958.22 \\
\hline
\textbf{\textit{热处理1}} & 11 & 11 & 11 & 1 & 3884958.22 \\
\hline
\textbf{\textit{热处理2}} & 11 & 11 & 11 & 2 & 3884958.22 \\
\hline
\textbf{\textit{精车1}} & 13 & 13 & 13 & 2 & 3884958.22 \\
\hline
\textbf{\textit{精车2}} & 13 & 13 & 13 & 1 & 3884958.22 \\
\hline
\textbf{\textit{钻孔1}} & 20 & 20 & 20 & 2 & 3884958.22 \\
\hline
\textbf{\textit{钻孔2}} & 20 & 20 & 20 & 2 & 3884958.22 \\
\hline
\textbf{\textit{钻孔3}} & 20 & 20 & 20 & 2 & 3884958.22 \\
\hline
\textbf{\textit{吸收器}} & 0 & 0 & 0 & 7 & 3884958.22 \\
\hline
\bottomrule
\end{longtable}


\subsection{\heiti 时间统计数据分析}

\subsubsection{\heiti 分组件效率分析}
\textbf{暂存区1 和 暂存区3}：
\begin{itemize}
    \raggedright
    \item 平均停留时间分别为 2.524971 和 2.782948，说明这些缓冲区的任务大多较快通过，但高峰时可能有延迟。
    \item 最大停留时间为 55.208679 和 61.012135，显示当负载高峰时，任务滞留显著。
\end{itemize}

\vspace{0.5cm}
\textbf{暂存区5 和 暂存区7}：
\begin{itemize}
    \raggedright
    \item 平均停留时间接近 0，最大值也较低，表明这些缓冲区通常闲置或负载很低。
\end{itemize}

\vspace{0.5cm}
\textbf{粗车1、粗铣1}：
\begin{itemize}
    \raggedright
    \item 平均停留时间为 11，最大和最小均为 11，表明加工过程稳定，时间恒定。
\end{itemize}

\vspace{0.5cm}
\textbf{钻孔部分}：
\begin{itemize}
    \raggedright
    \item 钻孔1、钻孔2 和 钻孔3 的平均停留时间为 20，但负载最高的是钻孔1，表明钻孔1可能存在效率瓶颈。
\end{itemize}

\vspace{0.5cm}
\textbf{精车1、精铣1}：
\begin{itemize}
    \raggedright
    \item 平均停留时间为 13，说明加工时间比粗加工稍长，且负载较平衡。
\end{itemize}

\subsubsection{\heiti 整体时间效率}
\begin{itemize}
    \raggedright
    \item 总运行时间 (since) 为 3884958.22，所有数据统计基于这一运行时长。
    \item 当前正在处理的任务分布合理，例如“粗车1”和“精车1”各有 2 个任务，钻孔部分的负载稍高，但没有出现明显的堵塞。
\end{itemize}





\newpage
\section{\heiti 参考资料}

\begin{enumerate}
    \item 苏春. (2019). \textit{《制造系统建模与仿真》}. 机械工业出版社.
    \item FlexSim. (2017). \textit{FlexSim User Manual}. FlexSim Software Products, Inc.
    \item Smith, J., & Lee, Y. (2019). \textit{Discrete Event Simulation: Theory and Practice}. Springer.
    \item Zhang, X., & Wang, H. (2018). \textit{Manufacturing Process Simulation: Methods and Tools}. Elsevier.
\end{enumerate}



\vspace{2cm}

\appendix

\section{附录：数据表格可视化}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output1-1.png}
    \caption{表一各类别的 Idle 状态分布}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{picture/output1-2.png}
    \caption{表一各对象的状态堆叠分布}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{picture/output1-3.png}
    \caption{表一对象状态分布雷达图}
    \label{fig:label}
\end{figure}




\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output2-1.png}
    \caption{表二各类别的 contentavg 和 contentmax 比较}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output2-2.png}
    \caption{表二各对象的 content, contentmax 和 contentavg 分布}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output2-3.png}
    \caption{表二stats\_input 与 output 的关系}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output2-4.png}
    \caption{表二对象的 contentavg 分布}
    \label{fig:label}
\end{figure}



\hrule

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output3-1.png}
    \caption{表三各对象停留时间 (最小值、最大值、平均值) 对比}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output3-2.png}
    \caption{表三各对象当前数量 (current)}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output3-3.png}
    \caption{表三平均停留时间与当前数量的关系}
    \label{fig:label}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{picture/output3-4.png}
    \caption{表三各对象停留时间分布 (最小值、最大值、平均值)}
    \label{fig:label}
\end{figure}


\newpage
\section{附录: Model Documentation文件内容}

\begin{comment}
    \lstinputlisting{Model Documentation1.html}
    \lstset{
  basicstyle=\ttfamily, % 设置字体为等宽字体
  keywordstyle=\color{blue}, % 关键字蓝色
  commentstyle=\color{green}, % 注释绿色
  stringstyle=\color{red}, % 字符串红色
  breaklines=true % 自动换行
            }    
\end{comment}

\begin{comment}
    \lstinputlisting[language=HTML]{Model Documentation1.html}
    \lstset{
  basicstyle=\ttfamily, % 设置字体为等宽字体
  keywordstyle=\color{blue}, % 关键字蓝色
  commentstyle=\color{green}, % 注释绿色
  stringstyle=\color{red}, % 字符串红色
  breaklines=true % 自动换行
            }    
\end{comment}

\begin{comment}
\begin{minted}{python}
print("Hello, World!")
\end{minted}    
\end{comment}

\inputminted[linenos, frame=single, fontsize=\small, breaklines=true, firstline=1]{html}{docs/Model_Documentation.html}





\end{document}
