% MIT License

% Copyright (c) 2024 tlz

% Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\documentclass[UTF8]{ctexart}

\usepackage{ctex}
\setCJKmainfont{SimSun} % 设置中文字体

\usepackage{multirow}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\newcommand{\Rmnum}[1]{\uppercase\expandafter{\romannumeral #1}}


\title{局部阻力实验报告}
\author{\LaTeX\ by\ xxxxx班 xxx xxxxxxxxxx}
\date{\today}
\pagenumbering{arabic}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=8cm]{picture/LOGO.jpg} \\
    \vspace{2cm}
    \textbf{\heiti \Huge 流体力学实验报告}\\
    \vspace{2cm}
    \begin{tabularx}{\textwidth}{}
        \textbf{\Large 学院：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxx学院}} \\
        \vspace{0.5cm}
        \textbf{\Large 专业班级：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxxxxx班}} \\
        \vspace{0.5cm}
        \textbf{\Large 学生姓名：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 学号：} & \hspace{2.2cm} \underline{\makebox[10cm][c]{\Large xxxxxxxxxx}} \\
        \vspace{0.5cm}
        \textbf{\Large 授课教师：} & \hspace{1cm} \underline{\makebox[10cm][c]{\Large xxx}} \\
    \end{tabularx}
    
    \vspace{2cm}
    \vfill
    \today % 日期
\end{titlepage}


\fancyhead[L]{xxx-xxxxxxxxxx}
\fancyhead[C]{流体力学实验报告}
\fancyfoot[C]{\thepage}


\maketitle
\tableofcontents
\newpage



%\newpage
\section{\heiti 局部阻力实验}
\subsection{\heiti 实验目的}
\begin{enumerate}
    \item 掌握三点法、四点法测量局部阻力系数的技能。
    \item 通过对圆管突扩、突缩局部阻力的测定，验证突扩局部阻力和突缩局部阻力系数的经验公式。
    \item 加深对局部阻力的认识。
\end{enumerate}


\subsection{\heiti 实验装置}
实验管道由小 $\to$ 大 $\to$ 小三种已经管径的管道组成，共设有六个测压孔，测孔1-3和3-6分别用以测量突扩和突缩的局部阻力系数。其中测孔1位于突扩界面处，用以测量小管出口端压强值。


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{picture/2-2.png}
    \caption{局部阻力实验装置图}
    \label{fig:example_image}
\end{figure}

\begin{center}
1. 自循环供水器； 2. 实验台； 3. 可控硅无级调速器； 4. 恒压水箱； 5. 溢流板； \\
6. 稳水孔板； 7. 突然扩大实验管段； 8. 测压管； 9. 滑动测量尺； 10. 测压管； \\
11. 突然收缩实验管段； 12. 实验流量调节阀。
\end{center}


\subsection{\heiti 实验原理}
根据推导条件，扣除沿程水头损失可得：

\begin{enumerate}
    \item \textbf{突然扩大}  
    采用三点法计算，下式中 \( h_{f1-2} \) 由 \( h_{f2-3} \) 按流长比例换算得出。
    \begin{equation}
        h_{je} = \left[ \left( Z_1 + \frac{p_1}{\gamma} \right) + \frac{a v_1^2}{2g} \right] - \left[ \left( Z_2 + \frac{p_2}{\gamma} \right) + \frac{a v_2^2}{2g} + h_{f1-2} \right]
    \end{equation}
    \begin{equation}
        \zeta_e = \frac{h_{je}}{\frac{a v_1^2}{2g}}
    \end{equation}
    理论：
    \begin{equation}
        \zeta_e' = \left( 1 - \frac{A_1}{A_2} \right)^2
    \end{equation}
    \begin{equation}
        h_{je}' = \zeta_e' \frac{a v_1^2}{2g}
    \end{equation}

    \item \textbf{突然缩小}  
    采用四点法计算，下式中 B 点为突缩点，\( h_{f4-B} \) 由 \( h_{f3-4} \) 换算得出，\( h_{fB-5} \) 由 \( h_{f5-6} \) 换算得出。
    \begin{equation}
        h_{js} = \left[ \left( Z_4 + \frac{p_4}{\gamma} \right) + \frac{a v_4^2}{2g} - h_{f4-B} \right] - \left[ \left( Z_5 + \frac{p_5}{\gamma} \right) + \frac{a v_5^2}{2g} + h_{fB-5} \right]
    \end{equation}
    \begin{equation}
        \zeta_s = \frac{h_{js}}{\frac{a v_5^2}{2g}}
    \end{equation}
    理论：
    \begin{equation}
        \zeta_s' = 0.5 \left( 1 - \frac{A_5}{A_3} \right)
    \end{equation}
    \begin{equation}
        h_{js}' = \zeta_s' \frac{a v_5^2}{2g}
    \end{equation}
\end{enumerate}





\subsection{\heiti 实验步骤}
\begin{enumerate}
    \item 测记实验的有关常数。
    \item 打开电子调速器开关，使恒压水箱充水，排除实验管道中的滞留气体。待水箱溢流后，检查泄水阀全关时，各测压管液面是否齐平，若不平，则需排气调平。
    \item 打开泄水阀至最大开度，待流量稳定后，测记测压管读数，同时用体积法测记流量。
    \item 改变泄水阀开度 3、4 次，分别测记测压管读数及流量。
    \item 实验完成后关闭泄水阀，检查测压管液面是否齐平；否则，需重做。
\end{enumerate}


\subsection{\heiti 实验数据记录及处理}
\begin{enumerate}
    \item \textbf{记录、计算有关常数：}
    \begin{itemize}
    \item 实验装置台号：No: 7
    \item \( d_1 = D_1 = 10 \) cm, \quad \( d_2 = d_3 = d_4 = D_2 = 20 \) cm
    \item \( d_5 = d_6 = D_3 = \) \underline{\hspace{2cm}} cm
    \item \( L_{1-2} = 12 \) cm, \quad \( L_{2-3} = 24 \) cm, \quad \( L_{3-4} = 12 \) cm
    \item \( L_{4-B} = 6.2 \) cm, \quad \( L_{B-5} = 6 \) cm, \quad \( L_{5-6} = 6 \) cm
    
    \item \( \zeta_e' = \left( 1 - \frac{A_1}{A_2} \right)^2 = 0.5625 \\
    
    \item \( \zeta_s' = 0.5 \left( 1 - \frac{A_5}{A_3} \right) = -0.625\\
    \end{itemize}

\textbf{计算过程：}

1. 计算 \(\zeta_e'\):

\[
\zeta_e' = \left( 1 - \frac{A_1}{A_2} \right)^2
\]

其中，\(A_1\) 和 \(A_2\) 是根据 \(d_1 = 10 \, \text{cm}\) 和 \(d_2 = 20 \, \text{cm}\) 计算的面积，使用圆形截面积公式 \(A = \pi r^2 = \pi \left( \frac{d}{2} \right)^2\)。

\[
A_1 = \pi \left( \frac{d_1}{2} \right)^2 = \pi \left( \frac{10}{2} \right)^2 = 25\pi \, \text{cm}^2
\]

\[
A_2 = \pi \left( \frac{d_2}{2} \right)^2 = \pi \left( \frac{20}{2} \right)^2 = 100\pi \, \text{cm}^2
\]

代入计算 \(\zeta_e'\)：

\[
\zeta_e' = \left( 1 - \frac{25\pi}{100\pi} \right)^2 = \left( 1 - \frac{1}{4} \right)^2 = \left( \frac{3}{4} \right)^2 = \frac{9}{16}
\]

因此，

\[
\zeta_e' = \frac{9}{16} \approx 0.5625
\]

2. 计算 \(\zeta_s'\):
\[
\zeta_s' = 0.5 \left( 1 - \frac{A_5}{A_3} \right)
\]

假设 \(d_5 = d_6 = D_3 = 30 \, \text{cm}\)，我们可以计算 \(A_5\) 和 \(A_3\)。

\[
A_5 = \pi \left( \frac{d_5}{2} \right)^2 = \pi \left( \frac{30}{2} \right)^2 = 225\pi \, \text{cm}^2
\]

假设 \(A_3 = A_2 = 100\pi \, \text{cm}^2\)，代入公式：

\[
\zeta_s' = 0.5 \left( 1 - \frac{225\pi}{100\pi} \right) = 0.5 \left( 1 - 2.25 \right) = 0.5 \times (-1.25) = -0.625
\]

因此，

\[
\zeta_s' = -0.625
\]


\\
    \item \textbf{整理记录、计算表}

    \item \textbf{将实测值与理论值比较}  
    
\end{enumerate}




\newpage

\begin{table}[ht]
   \centering
   \begin{tabular}{c|c|c|c|c|c|c|c|c|c}
       \toprule
       \multirow{2}{*}{次序} & \multicolumn{3}{c|}{体积} & \multicolumn{6}{c}{测压管读数 cm} \\
       \cline{2-10}
       & 体积 & 时间 & 流量 cm$^3$/s & 1 & 2 & 3 & 4 & 5 & 6 \\
       \midrule
       1 & 3640 & 4.55 & 800  & 91.5 & 100.5 & 98.6 & 98.4 & 64.5 & 60.7 \\
       \hline
       2 & 3372.6 & 4.38 & 770  & 87   & 95.5 & 94.6 & 94.4 & 62.4 & 58.6 \\
       \hline
       3 & 3088.5 & 4.35 & 710  & 81.7 & 59.5 & 88.7 & 88.4 & 59.5 & 56.4 \\
       \bottomrule
   \end{tabular}
\end{table}

\\
\vspace{0.5cm}


\begin{comment}
    \begin{table}[ht]
   \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c}
    \hline
  阻力形式 & 次序 & 流量 & 前断面 & 后断面 & 力 & 长 & 宽 & 高 \\
  \hline

     & 1 & & & & & & & \\
     \hline
   突& 2 & & & & & & & \\
   然& 3 & & & & & & & \\
   扩& 4 & & & & & & & \\
   大& 5 & & & & & & & \\
  \hline
   & 1 & & & & & & & \\
   突& 2 & & & & & & & \\
   然& 3 & & & & & & & \\
   缩& 4 & & & & & & & \\
   小& 5 & & & & & & & \\
   \hline
    \end{tabular}
    \end{table}
\end{comment}





\newpage

\subsection{\heiti 实验分析与讨论}

\begin{enumerate}
    \item \textbf{结合实验结果，分析比较突扩与突缩在相应条件下的局部损失大小关系：}
    \begin{enumerate}
    \item \textbf{不同Re的突扩 \(\zeta_e\) 是否相同？}
    \begin{itemize}
        \item 在不同的雷诺数（Re）下，突扩的局部损失系数 \(\zeta_e\) 通常不是相同的。随着雷诺数的变化，流体的流动状态（如层流或湍流）会发生变化，从而影响局部损失的大小。在高雷诺数下，流动通常为湍流，损失较大；而在低雷诺数下，流动为层流，损失相对较小。
    \end{itemize}
    
    \item \textbf{在管径比变化相同的条件下，其突扩 \(\zeta_e\) 是否一定大于突缩 \(\zeta_s\)？}
    \begin{itemize}
        \item 在管径比变化相同的条件下，突扩的局部损失系数 \(\zeta_e\) 一般大于突缩的 \(\zeta_s\)。这是因为突扩处的流动通常会发生急剧变化，导致较大的湍流损失，而突缩处的流动变化较为平缓，因此突扩的局部损失通常更大。
    \end{itemize}
    \end{enumerate}

    \textbf{2. 结合流动仪演示的水力现象，分析局部阻力损失机理为何？产生突扩与突缩局部阻力损失的主要部位在哪里？怎样减小局部阻力损失？}

    \begin{enumerate}
    \item \textbf{局部阻力损失机理：}
    \begin{itemize}
        \item 局部阻力损失是指流体在流动过程中，因流道发生几何形状或流动方向的变化（如弯头、阀门、突扩、突缩等）而引起的额外能量损失。这些变化引起了流体速度和压力的突变，形成涡流或湍流，进而导致能量损失。
    \end{itemize}
    
    \item \textbf{产生突扩与突缩局部阻力损失的主要部位：}
    \begin{itemize}
        \item 突扩与突缩的局部阻力损失主要发生在流体流动发生突变的部位。对于突扩，局部损失主要发生在管道从小直径到大直径的扩展部分；而对于突缩，损失主要发生在管道从大直径到小直径的收缩部分。
        \item 在这些部位，流体流动的速度变化很大，特别是从大流道转向小流道时，或从小流道转向大流道时，流体流速急剧变化，导致了能量的显著损失。
    \end{itemize}
    
    \item \textbf{怎样减小局部阻力损失：}
    \begin{itemize}
        \item 采用平缓过渡的管道连接方式，避免急剧的流道变化，减少流速突变。
        \item 优化管道的几何设计，例如采用较大半径的弯头、缓慢的扩口和缩口设计，减少流体在这些区域的湍流和涡流。
        \item 使用平滑的管道内壁，减少摩擦损失。
        \item 在流体流动方向变化较大的位置安装流动整流器，以减少湍流和局部阻力。
    \end{itemize}
    \end{enumerate}

\textbf{3. 现备一段长度及联接方式与调节阀(图1)相同，内径与实验管道相同的直管段，如何用两点法测量阀门的局部阻力系数？}

    \begin{enumerate}
    \item \textbf{两点法测量阀门的局部阻力系数：}
    \begin{itemize}
        \item 使用两点法测量阀门的局部阻力系数，需要通过压力差和流量的关系来计算。步骤如下：
        \item 首先，确保实验管道中安装了与调节阀相同的直管段，并确保流体流量和流速保持恒定。
        \item 在阀门的前后两点分别安装压力传感器，记录阀门前后的压力差 \(\Delta P\)。
        \item 测量通过管道的流量 \(Q\)，可以使用流量计或根据流速和管道截面积计算。
        \item 根据流量和压力差，使用以下公式计算局部阻力系数：
        
        \[
        \zeta = \frac{\Delta P}{\frac{1}{2} \rho v^2}
        \]
        
        其中，\(\Delta P\) 为阀门前后的压力差，\(\rho\) 为流体密度，\(v\) 为流速。流速 \(v\) 可通过流量 \(Q\) 和管道截面积 \(A\) 计算得出：
        
        \[
        v = \frac{Q}{A}
        \]
        
        最终，利用测得的压力差和流量计算出阀门的局部阻力系数 \(\zeta\)。
    \end{itemize}
    \end{enumerate}
\end{enumerate}








\end{document}
