﻿# 在此直接复制GB/T 7714－2015 bib条目，第一行内容为在正文引用\cite{}的关键词
# 推荐使用百度学术生成GB/T 7714－2015 bib条目


@article{王合英2008磁控溅射镀膜过程中非均匀磁场中电子的运动,
  title={磁控溅射镀膜过程中非均匀磁场中电子的运动},
  author={王合英 and 孙文博 and 陈宜宝 and 何元金},
  journal={物理实验},
  number={11},
  pages={1-5},
  year={2008},
}

@article{王合英2018自主探究实验对学生综合素质和创新能力的培养,
  title={自主探究实验对学生综合素质和创新能力的培养},
  author={王合英 and 孙文博 and 陈宜保 and 陈宏 and 张慧云 and 张留碗},
  journal={实验技术与管理},
  volume={035},
  number={012},
  pages={24-28},
  year={2018},
}

@article{陈宜保2008超磁致伸缩材料性能测量实验,
  title={超磁致伸缩材料性能测量实验},
  author={陈宜保 and 王文翰 and 杨翔 and 何元金 and 王合英 and 孙文博},
  journal={物理实验},
  volume={28},
  number={012},
  pages={13-15},
  year={2008},
}
